<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>GHC.Magic</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">ghc-prim-0.5.3: GHC primitives</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) The University of Glasgow 2009</td></tr><tr><th>License</th><td>see libraries/ghc-prim/LICENSE</td></tr><tr><th>Maintainer</th><td>cvs-ghc@haskell.org</td></tr><tr><th>Stability</th><td>internal</td></tr><tr><th>Portability</th><td>non-portable (GHC Extensions)</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">GHC.Magic</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>GHC magic.</p><p>Use GHC.Exts from the base package instead of importing this
 module directly.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:inline">inline</a> :: a -&gt; a</li><li class="src short"><a href="#v:noinline">noinline</a> :: a -&gt; a</li><li class="src short"><a href="#v:lazy">lazy</a> :: a -&gt; a</li><li class="src short"><a href="#v:oneShot">oneShot</a> :: <span class="keyword">forall</span> (q :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (r :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (a :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> q) (b :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> r). (a -&gt; b) -&gt; a -&gt; b</li><li class="src short"><a href="#v:runRW-35-">runRW#</a> :: <span class="keyword">forall</span> (r :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (o :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> r). (<a href="GHC-Prim.html#t:State-35-" title="GHC.Prim">State#</a> <a href="GHC-Prim.html#t:RealWorld" title="GHC.Prim">RealWorld</a> -&gt; o) -&gt; o</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:inline" class="def">inline</a> :: a -&gt; a <a href="#v:inline" class="selflink">#</a></p><div class="doc"><p>The call <code>inline f</code> arranges that <code>f</code> is inlined, regardless of
 its size. More precisely, the call <code>inline f</code> rewrites to the
 right-hand side of <code>f</code>'s definition. This allows the programmer to
 control inlining from a particular call site rather than the
 definition site of the function (c.f. <code>INLINE</code> pragmas).</p><p>This inlining occurs regardless of the argument to the call or the
 size of <code>f</code>'s definition; it is unconditional. The main caveat is
 that <code>f</code>'s definition must be visible to the compiler; it is
 therefore recommended to mark the function with an <code>INLINABLE</code>
 pragma at its definition so that GHC guarantees to record its
 unfolding regardless of size.</p><p>If no inlining takes place, the <code><a href="GHC-Magic.html#v:inline" title="GHC.Magic">inline</a></code> function expands to the
 identity function in Phase zero, so its use imposes no overhead.</p></div></div><div class="top"><p class="src"><a id="v:noinline" class="def">noinline</a> :: a -&gt; a <a href="#v:noinline" class="selflink">#</a></p><div class="doc"><p>The call <code>noinline f</code> arranges that <code>f</code> will not be inlined.
 It is removed during CorePrep so that its use imposes no overhead
 (besides the fact that it blocks inlining.)</p></div></div><div class="top"><p class="src"><a id="v:lazy" class="def">lazy</a> :: a -&gt; a <a href="#v:lazy" class="selflink">#</a></p><div class="doc"><p>The <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> function restrains strictness analysis a little. The
 call <code>lazy e</code> means the same as <code>e</code>, but <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> has a magical
 property so far as strictness analysis is concerned: it is lazy in
 its first argument, even though its semantics is strict. After
 strictness analysis has run, calls to <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> are inlined to be the
 identity function.</p><p>This behaviour is occasionally useful when controlling evaluation
 order. Notably, <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> is used in the library definition of
 <code><a href="Control-Parallel.html#v:par" title="Control.Parallel">par</a></code>:</p><pre>par :: a -&gt; b -&gt; b
par x y = case (par# x) of _ -&gt; lazy y</pre><p>If <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> were not lazy, <code><a href="Control-Parallel.html#v:par" title="Control.Parallel">par</a></code> would look strict in
 <code>y</code> which would defeat the whole purpose of <code><a href="Control-Parallel.html#v:par" title="Control.Parallel">par</a></code>.</p><p>Like <code>seq</code>, the argument of <code><a href="GHC-Magic.html#v:lazy" title="GHC.Magic">lazy</a></code> can have an unboxed type.</p></div></div><div class="top"><p class="src"><a id="v:oneShot" class="def">oneShot</a> :: <span class="keyword">forall</span> (q :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (r :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (a :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> q) (b :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> r). (a -&gt; b) -&gt; a -&gt; b <a href="#v:oneShot" class="selflink">#</a></p><div class="doc"><p>The <code><a href="GHC-Magic.html#v:oneShot" title="GHC.Magic">oneShot</a></code> function can be used to give a hint to the compiler that its
 argument will be called at most once, which may (or may not) enable certain
 optimizations. It can be useful to improve the performance of code in continuation
 passing style.</p><p>If <code><a href="GHC-Magic.html#v:oneShot" title="GHC.Magic">oneShot</a></code> is used wrongly, then it may be that computations whose result
 that would otherwise be shared are re-evaluated every time they are used. Otherwise,
 the use of <code><a href="GHC-Magic.html#v:oneShot" title="GHC.Magic">oneShot</a></code> is safe.</p><p><code><a href="GHC-Magic.html#v:oneShot" title="GHC.Magic">oneShot</a></code> is representation polymorphic: the type variables may refer to lifted
 or unlifted types.</p></div></div><div class="top"><p class="src"><a id="v:runRW-35-" class="def">runRW#</a> :: <span class="keyword">forall</span> (r :: <a href="GHC-Types.html#t:RuntimeRep" title="GHC.Types">RuntimeRep</a>) (o :: <a href="GHC-Types.html#t:TYPE" title="GHC.Types">TYPE</a> r). (<a href="GHC-Prim.html#t:State-35-" title="GHC.Prim">State#</a> <a href="GHC-Prim.html#t:RealWorld" title="GHC.Prim">RealWorld</a> -&gt; o) -&gt; o <a href="#v:runRW-35-" class="selflink">#</a></p><div class="doc"><p>Apply a function to a <code><code><a href="GHC-Prim.html#t:State-35-" title="GHC.Prim">State#</a></code> <code><a href="GHC-Prim.html#t:RealWorld" title="GHC.Prim">RealWorld</a></code></code> token. When manually applying
 a function to <code>realWorld#</code>, it is necessary to use <code>NOINLINE</code> to prevent
 semantically undesirable floating. <code><a href="GHC-Magic.html#v:runRW-35-" title="GHC.Magic">runRW#</a></code> is inlined, but only very late
 in compilation after all floating is complete.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>