name:                 bank-project
version:              0.1.0.0
visibility:           public
id:                   bank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq
key:                  bank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/bank-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bank-project#readme>

abi:                  e0581d50b5de25d6fa44ace1a9a0ca45
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_bank_project
import-dirs:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\lib\x86_64-windows-ghc-8.8.4\bank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq

library-dirs:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\lib\x86_64-windows-ghc-8.8.4\bank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\lib\x86_64-windows-ghc-8.8.4
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\share\x86_64-windows-ghc-8.8.4\bank-project-0.1.0.0

hs-libraries:         HSbank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq
include-dirs:
    C:\Users\admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0 random-1.1-CUqV1zxrwrE4K5XCdTZSYy
haddock-interfaces:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\doc\bank-project-0.1.0.0\bank-project.haddock

haddock-html:
    C:\Users\admin\Desktop\bank-project\.stack-work\install\28391991\doc\bank-project-0.1.0.0
