<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.ByteString.Builder.Prim</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">bytestring-0.10.10.1: Fast, compact, strict and lazy byte strings with a list interface</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) 2010-2011 Simon Meier<br />(c) 2010      Jasper van der Jeugt</td></tr><tr><th>License</th><td>BSD3-style (see LICENSE)</td></tr><tr><th>Maintainer</th><td>Simon Meier &lt;iridcode@gmail.com&gt;</td></tr><tr><th>Portability</th><td>GHC</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell98</td></tr></table><p class="caption">Data.ByteString.Builder.Prim</p></div><div id="table-of-contents"><div id="contents-list"><p class="caption" onclick="window.scrollTo(0,0)">Contents</p><ul><li><a href="#g:1">Bounded-size primitives</a><ul><li><a href="#g:2">Combinators</a></li><li><a href="#g:3">Builder construction</a></li></ul></li><li><a href="#g:4">Fixed-size primitives</a><ul><li><a href="#g:5">Combinators</a></li><li><a href="#g:6">Builder construction</a></li></ul></li><li><a href="#g:7">Standard encodings of Haskell values</a><ul><li><a href="#g:8">Binary encodings</a><ul><li><a href="#g:9">Big-endian</a></li><li><a href="#g:10">Little-endian</a></li><li><a href="#g:11">Non-portable, host-dependent</a></li></ul></li><li><a href="#g:12">Character encodings</a><ul><li><a href="#g:13">ASCII</a><ul><li><a href="#g:14">Decimal numbers</a></li><li><a href="#g:15">Hexadecimal numbers</a></li><li><a href="#g:16">Fixed-width hexadecimal numbers</a></li></ul></li><li><a href="#g:17">ISO/IEC 8859-1 (Char8)</a></li><li><a href="#g:18">UTF-8</a></li></ul></li></ul></li></ul></div></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module provides <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> <em>primitives</em>, which are lower level building
blocks for constructing <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s. You don't need to go down to this level but
it can be slightly faster.</p><p>Morally, builder primitives are like functions <code>a -&gt; Builder</code>, that is they
take a value and encode it as a sequence of bytes, represented as a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>.
Of course their implementation is a bit more specialised.</p><p>Builder primitives come in two forms: fixed-size and bounded-size.</p><ul><li><em>Fixed(-size) primitives</em> are builder primitives that always result in a
  sequence of bytes of a fixed length. That is, the length is independent of
  the value that is encoded. An example of a fixed size primitive is the
  big-endian encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>, which always results in exactly 8 bytes.</li><li><em>Bounded(-size) primitives</em> are builder primitives that always result in a
  sequence of bytes that is no larger than a predetermined bound. That is, the
  bound is independent of the value that is encoded but the actual length will
  depend on the value. An example for a bounded primitive is the UTF-8 encoding
  of a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>, which can be 1,2,3 or 4 bytes long, so the bound is 4 bytes.</li></ul><p>Note that fixed primitives can be considered as a special case of bounded
primitives, and we can lift from fixed to bounded.</p><p>Because bounded primitives are the more general case, in this documentation we
only refer to fixed size primitives where it matters that the resulting
sequence of bytes is of a fixed length. Otherwise, we just refer to bounded
size primitives.</p><p>The purpose of using builder primitives is to improve the performance of
<code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s. These improvements stem from making the two most common steps
performed by a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> more efficient. We explain these two steps in turn.</p><p>The first most common step is the concatenation of two <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s. Internally,
concatenation corresponds to function composition. (Note that <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s can
be seen as difference-lists of buffer-filling functions; cf.
<a href="http://hackage.haskell.org/cgi-bin/hackage-scripts/package/dlist">http://hackage.haskell.org/cgi-bin/hackage-scripts/package/dlist</a>. )
Function composition is a fast <em>O(1)</em> operation. However, we can use bounded
primitives to remove some of these function compositions altogether, which is
more efficient.</p><p>The second most common step performed by a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> is to fill a buffer using
a bounded primitives, which works as follows. The <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> checks whether
there is enough space left to execute the bounded primitive. If there is, then
the <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> executes the bounded primitive and calls the next <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> with
the updated buffer. Otherwise, the <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> signals its driver that it
requires a new buffer. This buffer must be at least as large as the bound of
the primitive. We can use bounded primitives to reduce the number of
buffer-free checks by fusing the buffer-free checks of consecutive <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s.
We can also use bounded primitives to simplify the control flow for signalling
that a buffer is full by ensuring that we check first that there is enough
space left and only then decide on how to encode a given value.</p><p>Let us illustrate these improvements on the CSV-table rendering example from
<a href="Data-ByteString-Builder.html">Data.ByteString.Builder</a>. Its &quot;hot code&quot; is the rendering of a table's
cells, which we implement as follows using only the functions from the
<code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> API.</p><pre>import <a href="Data-ByteString-Builder.html">Data.ByteString.Builder</a> as B

renderCell :: Cell -&gt; Builder
renderCell (StringC cs) = renderString cs
renderCell (IntC i)     = B.intDec i

renderString :: String -&gt; Builder
renderString cs = B.charUtf8 '&quot;' &lt;&gt; foldMap escape cs &lt;&gt; B.charUtf8 '&quot;'
  where
    escape '\\' = B.charUtf8 '\\' &lt;&gt; B.charUtf8 '\\'
    escape '\&quot;' = B.charUtf8 '\\' &lt;&gt; B.charUtf8 '\&quot;'
    escape c    = B.charUtf8 c
</pre><p>Efficient encoding of <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>s as decimal numbers is performed by <code>intDec</code>.
Optimization potential exists for the escaping of <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>s. The above
implementation has two optimization opportunities. First, the buffer-free
checks of the <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s for escaping double quotes and backslashes can be
fused. Second, the concatenations performed by <code><a href="../base-4.13.0.0/Data-Foldable.html#v:foldMap" title="Data.Foldable">foldMap</a></code> can be eliminated.
The following implementation exploits these optimizations.</p><pre>import qualified Data.ByteString.Builder.Prim  as P
import           Data.ByteString.Builder.Prim
                 ( <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code>, <code><a href="Data-ByteString-Builder-Prim.html#v:liftFixedToBounded" title="Data.ByteString.Builder.Prim">liftFixedToBounded</a></code>, (<code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code>), (<code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code>) )

renderString :: String -&gt; Builder
renderString cs =
    B.charUtf8 '&quot;' &lt;&gt; E.<code>encodeListWithB</code> escape cs &lt;&gt; B.charUtf8 '&quot;'
  where
    escape :: E.<code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> Char
    escape =
      <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '\\') (fixed2 ('\\', '\\')) $
      <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '\&quot;') (fixed2 ('\\', '\&quot;')) $
      E.<code><a href="Data-ByteString-Builder-Prim.html#v:charUtf8" title="Data.ByteString.Builder.Prim">charUtf8</a></code>
    &#160;
    {-# INLINE fixed2 #-}
    fixed2 x = <code><a href="Data-ByteString-Builder-Prim.html#v:liftFixedToBounded" title="Data.ByteString.Builder.Prim">liftFixedToBounded</a></code> $ const x <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code> E.<code><a href="Data-ByteString-Builder-Prim.html#v:char7" title="Data.ByteString.Builder.Prim">char7</a></code> <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.<code><a href="Data-ByteString-Builder-Prim.html#v:char7" title="Data.ByteString.Builder.Prim">char7</a></code>
</pre><p>The code should be mostly self-explanatory. The slightly awkward syntax is
because the combinators are written such that the size-bound of the resulting
<code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> can be computed at compile time. We also explicitly inline the
<code>fixed2</code> primitive, which encodes a fixed tuple of characters, to ensure that
the bound computation happens at compile time. When encoding the following list
of <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>s, the optimized implementation of <code>renderString</code> is two times
faster.</p><pre>maxiStrings :: [String]
maxiStrings = take 1000 $ cycle [&quot;hello&quot;, &quot;\&quot;1\&quot;&quot;, &quot;&#955;-w&#246;rld&quot;]
</pre><p>Most of the performance gain stems from using <code><a href="Data-ByteString-Builder-Prim.html#v:primMapListBounded" title="Data.ByteString.Builder.Prim">primMapListBounded</a></code>, which
encodes a list of values from left-to-right with a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>. It exploits
the <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> internals to avoid unnecessary function compositions (i.e.,
concatenations). In the future, we might expect the compiler to perform the
optimizations implemented in <code><a href="Data-ByteString-Builder-Prim.html#v:primMapListBounded" title="Data.ByteString.Builder.Prim">primMapListBounded</a></code>. However, it seems that the
code is currently to complicated for the compiler to see through. Therefore, we
provide the <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> escape hatch, which allows data structures to provide
very efficient encoding traversals, like <code><a href="Data-ByteString-Builder-Prim.html#v:primMapListBounded" title="Data.ByteString.Builder.Prim">primMapListBounded</a></code> for lists.</p><p>Note that <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>s are a bit verbose, but quite versatile. Here is an
example of a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> for combined HTML escaping and UTF-8 encoding. It
exploits that the escaped character with the maximal Unicode codepoint is '&gt;'.</p><pre>{-# INLINE charUtf8HtmlEscaped #-}
charUtf8HtmlEscaped :: E.BoundedPrim Char
charUtf8HtmlEscaped =
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (&gt;  '&gt;' ) E.<code><a href="Data-ByteString-Builder-Prim.html#v:charUtf8" title="Data.ByteString.Builder.Prim">charUtf8</a></code> $
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '&lt;' ) (fixed4 ('&amp;',('l',('t',';')))) $        -- &amp;lt;
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '&gt;' ) (fixed4 ('&amp;',('g',('t',';')))) $        -- &amp;gt;
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '&amp;' ) (fixed5 ('&amp;',('a',('m',('p',';'))))) $  -- &amp;amp;
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '&quot;' ) (fixed5 ('&amp;',('#',('3',('4',';'))))) $  -- &amp;#34;
    <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (== '\'') (fixed5 ('&amp;',('#',('3',('9',';'))))) $  -- &amp;#39;
    (<code><a href="Data-ByteString-Builder-Prim.html#v:liftFixedToBounded" title="Data.ByteString.Builder.Prim">liftFixedToBounded</a></code> E.<code><a href="Data-ByteString-Builder-Prim.html#v:char7" title="Data.ByteString.Builder.Prim">char7</a></code>)         -- fallback for <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>s smaller than '&gt;'
  where
    {-# INLINE fixed4 #-}
    fixed4 x = <code><a href="Data-ByteString-Builder-Prim.html#v:liftFixedToBounded" title="Data.ByteString.Builder.Prim">liftFixedToBounded</a></code> $ const x <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code>
      E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7
    &#160;
    {-# INLINE fixed5 #-}
    fixed5 x = <code><a href="Data-ByteString-Builder-Prim.html#v:liftFixedToBounded" title="Data.ByteString.Builder.Prim">liftFixedToBounded</a></code> $ const x <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code>
      E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7 <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> E.char7
</pre><p>This module currently does not expose functions that require the special
properties of fixed-size primitives. They are useful for prefixing <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s
with their size or for implementing chunked encodings. We will expose the
corresponding functions in future releases of this library.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:BoundedPrim">BoundedPrim</a> a</li><li class="src short"><a href="#v:emptyB">emptyB</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a</li><li class="src short"><a href="#v:-62--42--60-">(&gt;*&lt;)</a> :: Monoidal f =&gt; f a -&gt; f b -&gt; f (a, b)</li><li class="src short"><a href="#v:-62--36--60-">(&gt;$&lt;)</a> :: Contravariant f =&gt; (b -&gt; a) -&gt; f a -&gt; f b</li><li class="src short"><a href="#v:eitherB">eitherB</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> b -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> (<a href="../base-4.13.0.0/Data-Either.html#t:Either" title="Data.Either">Either</a> a b)</li><li class="src short"><a href="#v:condB">condB</a> :: (a -&gt; <a href="../base-4.13.0.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a</li><li class="src short"><a href="#v:primBounded">primBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapListBounded">primMapListBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; [a] -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primUnfoldrBounded">primUnfoldrBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> b -&gt; (a -&gt; <a href="../base-4.13.0.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (b, a)) -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapByteStringBounded">primMapByteStringBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapLazyByteStringBounded">primMapLazyByteStringBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><span class="keyword">data</span> <a href="#t:FixedPrim">FixedPrim</a> a</li><li class="src short"><a href="#v:emptyF">emptyF</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a</li><li class="src short"><a href="#v:liftFixedToBounded">liftFixedToBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a</li><li class="src short"><a href="#v:primFixed">primFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapListFixed">primMapListFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; [a] -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primUnfoldrFixed">primUnfoldrFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> b -&gt; (a -&gt; <a href="../base-4.13.0.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (b, a)) -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapByteStringFixed">primMapByteStringFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:primMapLazyByteStringFixed">primMapLazyByteStringFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int8">int8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></li><li class="src short"><a href="#v:word8">word8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></li><li class="src short"><a href="#v:int16BE">int16BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></li><li class="src short"><a href="#v:int32BE">int32BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></li><li class="src short"><a href="#v:int64BE">int64BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></li><li class="src short"><a href="#v:word16BE">word16BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32BE">word32BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64BE">word64BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:floatBE">floatBE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></li><li class="src short"><a href="#v:doubleBE">doubleBE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></li><li class="src short"><a href="#v:int16LE">int16LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></li><li class="src short"><a href="#v:int32LE">int32LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></li><li class="src short"><a href="#v:int64LE">int64LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></li><li class="src short"><a href="#v:word16LE">word16LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32LE">word32LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64LE">word64LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:floatLE">floatLE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></li><li class="src short"><a href="#v:doubleLE">doubleLE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></li><li class="src short"><a href="#v:intHost">intHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:int16Host">int16Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></li><li class="src short"><a href="#v:int32Host">int32Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></li><li class="src short"><a href="#v:int64Host">int64Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></li><li class="src short"><a href="#v:wordHost">wordHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></li><li class="src short"><a href="#v:word16Host">word16Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32Host">word32Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64Host">word64Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:floatHost">floatHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></li><li class="src short"><a href="#v:doubleHost">doubleHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></li><li class="src short"><a href="#v:char7">char7</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></li><li class="src short"><a href="#v:int8Dec">int8Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></li><li class="src short"><a href="#v:int16Dec">int16Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></li><li class="src short"><a href="#v:int32Dec">int32Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></li><li class="src short"><a href="#v:int64Dec">int64Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></li><li class="src short"><a href="#v:intDec">intDec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></li><li class="src short"><a href="#v:word8Dec">word8Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></li><li class="src short"><a href="#v:word16Dec">word16Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32Dec">word32Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64Dec">word64Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:wordDec">wordDec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></li><li class="src short"><a href="#v:word8Hex">word8Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></li><li class="src short"><a href="#v:word16Hex">word16Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32Hex">word32Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64Hex">word64Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:wordHex">wordHex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></li><li class="src short"><a href="#v:int8HexFixed">int8HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></li><li class="src short"><a href="#v:int16HexFixed">int16HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></li><li class="src short"><a href="#v:int32HexFixed">int32HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></li><li class="src short"><a href="#v:int64HexFixed">int64HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></li><li class="src short"><a href="#v:word8HexFixed">word8HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></li><li class="src short"><a href="#v:word16HexFixed">word16HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></li><li class="src short"><a href="#v:word32HexFixed">word32HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></li><li class="src short"><a href="#v:word64HexFixed">word64HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></li><li class="src short"><a href="#v:floatHexFixed">floatHexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></li><li class="src short"><a href="#v:doubleHexFixed">doubleHexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></li><li class="src short"><a href="#v:char8">char8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></li><li class="src short"><a href="#v:charUtf8">charUtf8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></li></ul></details></div><div id="interface"><a href="#g:1" id="g:1"><h1>Bounded-size primitives</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:BoundedPrim" class="def">BoundedPrim</a> a <a href="#t:BoundedPrim" class="selflink">#</a></p><div class="doc"><p>A builder primitive that always results in sequence of bytes that is no longer
 than a pre-determined bound.</p></div></div><a href="#g:2" id="g:2"><h2>Combinators</h2></a><div class="doc"><p>The combinators for <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>s are implemented such that the
 size of the resulting <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> can be computed at compile time.</p></div><div class="top"><p class="src"><a id="v:emptyB" class="def">emptyB</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a <a href="#v:emptyB" class="selflink">#</a></p><div class="doc"><p>The <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> that always results in the zero-length sequence.</p></div></div><div class="top"><p class="src"><a id="v:-62--42--60-" class="def">(&gt;*&lt;)</a> :: Monoidal f =&gt; f a -&gt; f b -&gt; f (a, b) <span class="fixity">infixr 5</span><span class="rightedge"></span> <a href="#v:-62--42--60-" class="selflink">#</a></p><div class="doc"><p>A pairing/concatenation operator for builder primitives, both bounded and
 fixed size.</p><p>For example,</p><pre>toLazyByteString (primFixed (char7 &gt;*&lt; char7) ('x','y')) = &quot;xy&quot;</pre><p>We can combine multiple primitives using <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">&gt;*&lt;</a></code> multiple times.</p><pre>toLazyByteString (primFixed (char7 &gt;*&lt; char7 &gt;*&lt; char7) ('x',('y','z'))) = &quot;xyz&quot;</pre></div></div><div class="top"><p class="src"><a id="v:-62--36--60-" class="def">(&gt;$&lt;)</a> :: Contravariant f =&gt; (b -&gt; a) -&gt; f a -&gt; f b <span class="fixity">infixl 4</span><span class="rightedge"></span> <a href="#v:-62--36--60-" class="selflink">#</a></p><div class="doc"><p>A fmap-like operator for builder primitives, both bounded and fixed size.</p><p>Builder primitives are contravariant so it's like the normal fmap, but
 backwards (look at the type). (If it helps to remember, the operator symbol
 is like (<a href="$">$</a>) but backwards.)</p><p>We can use it for example to prepend and/or append fixed values to an
 primitive.</p><pre>showEncoding ((\x -&gt; ('\'', (x, '\''))) &gt;$&lt; fixed3) 'x' = &quot;'x'&quot;
  where
    fixed3 = char7 &gt;*&lt; char7 &gt;*&lt; char7</pre><p>Note that the rather verbose syntax for composition stems from the
 requirement to be able to compute the size / size bound at compile time.</p></div></div><div class="top"><p class="src"><a id="v:eitherB" class="def">eitherB</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> b -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> (<a href="../base-4.13.0.0/Data-Either.html#t:Either" title="Data.Either">Either</a> a b) <a href="#v:eitherB" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Either.html#t:Either" title="Data.Either">Either</a></code> value using the first <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> for <code><a href="../base-4.13.0.0/Data-Either.html#v:Left" title="Data.Either">Left</a></code>
 values and the second <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> for <code><a href="../base-4.13.0.0/Data-Either.html#v:Right" title="Data.Either">Right</a></code> values.</p><p>Note that the functions <code><a href="Data-ByteString-Builder-Prim.html#v:eitherB" title="Data.ByteString.Builder.Prim">eitherB</a></code>, <code><a href="Data-ByteString-Builder-Prim-Internal.html#v:pairB" title="Data.ByteString.Builder.Prim.Internal">pairB</a></code>, and <code><a href="Data-ByteString-Builder-Prim-Internal.html#v:contramapB" title="Data.ByteString.Builder.Prim.Internal">contramapB</a></code> (written below
 using <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code>) suffice to construct <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>s for all non-recursive
 algebraic datatypes. For example,</p><pre>maybeB :: BoundedPrim () -&gt; BoundedPrim a -&gt; BoundedPrim (Maybe a)
maybeB nothing just = <code><a href="../base-4.13.0.0/Data-Maybe.html#v:maybe" title="Data.Maybe">maybe</a></code> (Left ()) Right <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">&gt;$&lt;</a></code> eitherB nothing just
 </pre></div></div><div class="top"><p class="src"><a id="v:condB" class="def">condB</a> :: (a -&gt; <a href="../base-4.13.0.0/Data-Bool.html#t:Bool" title="Data.Bool">Bool</a>) -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a <a href="#v:condB" class="selflink">#</a></p><div class="doc"><p>Conditionally select a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>.
 For example, we can implement the ASCII primitive that drops characters with
 Unicode codepoints above 127 as follows.</p><pre>charASCIIDrop = <code><a href="Data-ByteString-Builder-Prim.html#v:condB" title="Data.ByteString.Builder.Prim">condB</a></code> (&lt; '\128') (<code>fromF</code> <code>char7</code>) <code><a href="Data-ByteString-Builder-Prim.html#v:emptyB" title="Data.ByteString.Builder.Prim">emptyB</a></code>
 </pre></div></div><a href="#g:3" id="g:3"><h2>Builder construction</h2></a><div class="top"><p class="src"><a id="v:primBounded" class="def">primBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primBounded" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that encodes values with the given <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>.</p><p>We rewrite consecutive uses of <code><a href="Data-ByteString-Builder-Prim.html#v:primBounded" title="Data.ByteString.Builder.Prim">primBounded</a></code> such that the bound-checks are
 fused. For example,</p><pre>primBounded (word32 c1) `mappend` primBounded (word32 c2)</pre><p>is rewritten such that the resulting <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> checks only once, if ther are
 at 8 free bytes, instead of checking twice, if there are 4 free bytes. This
 optimization is not observationally equivalent in a strict sense, as it
 influences the boundaries of the generated chunks. However, for a user of
 this library it is observationally equivalent, as chunk boundaries of a lazy
 <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code> can only be observed through the internal interface.
 Morevoer, we expect that all primitives write much fewer than 4kb (the
 default short buffer size). Hence, it is safe to ignore the additional
 memory spilled due to the more agressive buffer wrapping introduced by this
 optimization.</p></div></div><div class="top"><p class="src"><a id="v:primMapListBounded" class="def">primMapListBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a -&gt; [a] -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapListBounded" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that encodes a list of values consecutively using a
 <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> for each element. This function is more efficient than the
 canonical</p><pre>filter p =
 B.toLazyByteString .
 E.encodeLazyByteStringWithF (E.ifF p E.word8) E.emptyF)
</pre><pre>mconcat . map (primBounded w)</pre><p>or</p><pre>foldMap (primBounded w)</pre><p>because it moves several variables out of the inner loop.</p></div></div><div class="top"><p class="src"><a id="v:primUnfoldrBounded" class="def">primUnfoldrBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> b -&gt; (a -&gt; <a href="../base-4.13.0.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (b, a)) -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primUnfoldrBounded" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that encodes a sequence generated from a seed value
 using a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code> for each sequence element.</p></div></div><div class="top"><p class="src"><a id="v:primMapByteStringBounded" class="def">primMapByteStringBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapByteStringBounded" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that encodes each <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code> of a strict <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code>
 using a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>. For example, we can write a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that filters
 a strict <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code> as follows.</p><pre>import qualified Data.ByteString.Builder.Prim as P</pre><pre>filterBS p = P.condB p (P.liftFixedToBounded P.word8) P.emptyB</pre></div></div><div class="top"><p class="src"><a id="v:primMapLazyByteStringBounded" class="def">primMapLazyByteStringBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapLazyByteStringBounded" class="selflink">#</a></p><div class="doc"><p>Chunk-wise application of <code><a href="Data-ByteString-Builder-Prim.html#v:primMapByteStringBounded" title="Data.ByteString.Builder.Prim">primMapByteStringBounded</a></code>.</p></div></div><a href="#g:4" id="g:4"><h1>Fixed-size primitives</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:FixedPrim" class="def">FixedPrim</a> a <a href="#t:FixedPrim" class="selflink">#</a></p><div class="doc"><p>A builder primitive that always results in a sequence of bytes of a
 pre-determined, fixed size.</p></div></div><a href="#g:5" id="g:5"><h2>Combinators</h2></a><div class="doc"><p>The combinators for <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>s are implemented such that the <code>size</code>
 of the resulting <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code> is computed at compile time.</p><p>The <code><a href="Data-ByteString-Builder-Prim.html#v:-62--42--60-" title="Data.ByteString.Builder.Prim">(&gt;*&lt;)</a></code> and <code><a href="Data-ByteString-Builder-Prim.html#v:-62--36--60-" title="Data.ByteString.Builder.Prim">(&gt;$&lt;)</a></code> pairing and mapping operators can be used
 with <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>.</p></div><div class="top"><p class="src"><a id="v:emptyF" class="def">emptyF</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a <a href="#v:emptyF" class="selflink">#</a></p><div class="doc"><p>The <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code> that always results in the zero-length sequence.</p></div></div><div class="top"><p class="src"><a id="v:liftFixedToBounded" class="def">liftFixedToBounded</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> a <a href="#v:liftFixedToBounded" class="selflink">#</a></p><div class="doc"><p>Lift a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code> to a <code><a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a></code>.</p></div></div><a href="#g:6" id="g:6"><h2>Builder construction</h2></a><div class="doc"><p>In terms of expressivity, the function <code><a href="Data-ByteString-Builder-Prim-Internal.html#v:fixedPrim" title="Data.ByteString.Builder.Prim.Internal">fixedPrim</a></code> would be sufficient
 for constructing <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s from <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>s. The fused variants of
 this function are provided because they allow for more efficient
 implementations. Our compilers are just not smart enough yet; and for some
 of the employed optimizations (see the code of <code>encodeByteStringWithF</code>)
 they will very likely never be.</p><p>Note that functions marked with &quot;<em>Heavy inlining.</em>&quot; are forced to be
 inlined because they must be specialized for concrete encodings,
 but are rather heavy in terms of code size. We recommend to define a
 top-level function for every concrete instantiation of such a function in
 order to share its code. A typical example is the function
 <code>byteStringHex</code> from <a href="Data-ByteString-Builder-ASCII.html">Data.ByteString.Builder.ASCII</a>, which is
 implemented as follows.</p><pre>byteStringHex :: S.ByteString -&gt; Builder
byteStringHex = <code>encodeByteStringWithF</code> <code><a href="Data-ByteString-Builder-Prim.html#v:word8HexFixed" title="Data.ByteString.Builder.Prim">word8HexFixed</a></code>
</pre></div><div class="top"><p class="src"><a id="v:primFixed" class="def">primFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primFixed" class="selflink">#</a></p><div class="doc"><p>Encode a value with a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:primMapListFixed" class="def">primMapListFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> a -&gt; [a] -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapListFixed" class="selflink">#</a></p><div class="doc"><p>Encode a list of values from left-to-right with a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:primUnfoldrFixed" class="def">primUnfoldrFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> b -&gt; (a -&gt; <a href="../base-4.13.0.0/Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (b, a)) -&gt; a -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primUnfoldrFixed" class="selflink">#</a></p><div class="doc"><p>Encode a list of values represented as an <code><a href="../base-4.13.0.0/GHC-OldList.html#v:unfoldr" title="GHC.OldList">unfoldr</a></code> with a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:primMapByteStringFixed" class="def">primMapByteStringFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapByteStringFixed" class="selflink">#</a></p><div class="doc"><p><em>Heavy inlining.</em> Encode all bytes of a strict <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code> from
 left-to-right with a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>. This function is quite versatile. For
 example, we can use it to construct a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that maps every byte before
 copying it to the buffer to be filled.</p><pre>mapToBuilder :: (Word8 -&gt; Word8) -&gt; S.ByteString -&gt; Builder
mapToBuilder f = encodeByteStringWithF (contramapF f word8)</pre><p>We can also use it to hex-encode a strict <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code> as shown by the
 <code>byteStringHex</code> example above.</p></div></div><div class="top"><p class="src"><a id="v:primMapLazyByteStringFixed" class="def">primMapLazyByteStringFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:primMapLazyByteStringFixed" class="selflink">#</a></p><div class="doc"><p><em>Heavy inlining.</em> Encode all bytes of a lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code> from
 left-to-right with a <code><a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a></code>.</p></div></div><a href="#g:7" id="g:7"><h1>Standard encodings of Haskell values</h1></a><a href="#g:8" id="g:8"><h2>Binary encodings</h2></a><div class="top"><p class="src"><a id="v:int8" class="def">int8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> <a href="#v:int8" class="selflink">#</a></p><div class="doc"><p>Encoding single signed bytes as-is.</p></div></div><div class="top"><p class="src"><a id="v:word8" class="def">word8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> <a href="#v:word8" class="selflink">#</a></p><div class="doc"><p>Encoding single unsigned bytes as-is.</p></div></div><a href="#g:9" id="g:9"><h3>Big-endian</h3></a><div class="top"><p class="src"><a id="v:int16BE" class="def">int16BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> <a href="#v:int16BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:int32BE" class="def">int32BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> <a href="#v:int32BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:int64BE" class="def">int64BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> <a href="#v:int64BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word16BE" class="def">word16BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word32BE" class="def">word32BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word64BE" class="def">word64BE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64BE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>s in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:floatBE" class="def">floatBE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> <a href="#v:floatBE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:doubleBE" class="def">doubleBE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> <a href="#v:doubleBE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> in big endian format.</p></div></div><a href="#g:10" id="g:10"><h3>Little-endian</h3></a><div class="top"><p class="src"><a id="v:int16LE" class="def">int16LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> <a href="#v:int16LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:int32LE" class="def">int32LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> <a href="#v:int32LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:int64LE" class="def">int64LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> <a href="#v:int64LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word16LE" class="def">word16LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word32LE" class="def">word32LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word64LE" class="def">word64LE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64LE" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>s in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:floatLE" class="def">floatLE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> <a href="#v:floatLE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:doubleLE" class="def">doubleLE</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> <a href="#v:doubleLE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> in little endian format.</p></div></div><a href="#g:11" id="g:11"><h3>Non-portable, host-dependent</h3></a><div class="top"><p class="src"><a id="v:intHost" class="def">intHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#v:intHost" class="selflink">#</a></p><div class="doc"><p>Encode a single native machine <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>. The <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>s is encoded in host order,
 host endian form, for the machine you are on. On a 64 bit machine the <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>
 is an 8 byte value, on a 32 bit machine, 4 bytes. Values encoded this way
 are not portable to different endian or integer sized machines, without
 conversion.</p></div></div><div class="top"><p class="src"><a id="v:int16Host" class="def">int16Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> <a href="#v:int16Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:int32Host" class="def">int32Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> <a href="#v:int32Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:int64Host" class="def">int64Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> <a href="#v:int64Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:wordHost" class="def">wordHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> <a href="#v:wordHost" class="selflink">#</a></p><div class="doc"><p>Encode a single native machine <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code>. The <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code>s is encoded in host order,
 host endian form, for the machine you are on. On a 64 bit machine the <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code>
 is an 8 byte value, on a 32 bit machine, 4 bytes. Values encoded this way
 are not portable to different endian or word sized machines, without
 conversion.</p></div></div><div class="top"><p class="src"><a id="v:word16Host" class="def">word16Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:word32Host" class="def">word32Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:word64Host" class="def">word64Host</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64Host" class="selflink">#</a></p><div class="doc"><p>Encoding <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>s in native host order and host endianness.</p></div></div><div class="top"><p class="src"><a id="v:floatHost" class="def">floatHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> <a href="#v:floatHost" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> in native host order and host endianness. Values written
 this way are not portable to different endian machines, without conversion.</p></div></div><div class="top"><p class="src"><a id="v:doubleHost" class="def">doubleHost</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> <a href="#v:doubleHost" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> in native host order and host endianness.</p></div></div><a href="#g:12" id="g:12"><h2>Character encodings</h2></a><a href="#g:13" id="g:13"><h3>ASCII</h3></a><div class="top"><p class="src"><a id="v:char7" class="def">char7</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> <a href="#v:char7" class="selflink">#</a></p><div class="doc"><p>Encode the least 7-bits of a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code> using the ASCII encoding.</p></div></div><a href="#g:14" id="g:14"><h4>Decimal numbers</h4></a><div class="doc"><p>Decimal encoding of numbers using ASCII encoded characters.</p></div><div class="top"><p class="src"><a id="v:int8Dec" class="def">int8Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> <a href="#v:int8Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:int16Dec" class="def">int16Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> <a href="#v:int16Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:int32Dec" class="def">int32Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> <a href="#v:int32Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:int64Dec" class="def">int64Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> <a href="#v:int64Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:intDec" class="def">intDec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a> <a href="#v:intDec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word8Dec" class="def">word8Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> <a href="#v:word8Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word16Dec" class="def">word16Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word32Dec" class="def">word32Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word64Dec" class="def">word64Dec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:wordDec" class="def">wordDec</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> <a href="#v:wordDec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code>.</p></div></div><a href="#g:15" id="g:15"><h4>Hexadecimal numbers</h4></a><div class="doc"><p>Encoding positive integers as hexadecimal numbers using lower-case
 ASCII characters. The shortest possible representation is used. For
 example,</p><pre>toLazyByteString (primBounded word16Hex 0x0a10) = &quot;a10&quot;</pre><p>Note that there is no support for using upper-case characters. Please
 contact the maintainer if your application cannot work without
 hexadecimal encodings that use upper-case characters.</p></div><div class="top"><p class="src"><a id="v:word8Hex" class="def">word8Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> <a href="#v:word8Hex" class="selflink">#</a></p><div class="doc"><p>Hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word16Hex" class="def">word16Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16Hex" class="selflink">#</a></p><div class="doc"><p>Hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word32Hex" class="def">word32Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32Hex" class="selflink">#</a></p><div class="doc"><p>Hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:word64Hex" class="def">word64Hex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64Hex" class="selflink">#</a></p><div class="doc"><p>Hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:wordHex" class="def">wordHex</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> <a href="#v:wordHex" class="selflink">#</a></p><div class="doc"><p>Hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code>.</p></div></div><a href="#g:16" id="g:16"><h4>Fixed-width hexadecimal numbers</h4></a><div class="doc"><p>Encoding the bytes of fixed-width types as hexadecimal
 numbers using lower-case ASCII characters. For example,</p><pre>toLazyByteString (primFixed word16HexFixed 0x0a10) = &quot;0a10&quot;</pre></div><div class="top"><p class="src"><a id="v:int8HexFixed" class="def">int8HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> <a href="#v:int8HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></code> using 2 nibbles (hexadecimal digits).</p></div></div><div class="top"><p class="src"><a id="v:int16HexFixed" class="def">int16HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> <a href="#v:int16HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code> using 4 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:int32HexFixed" class="def">int32HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> <a href="#v:int32HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:int64HexFixed" class="def">int64HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> <a href="#v:int64HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code> using 16 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word8HexFixed" class="def">word8HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> <a href="#v:word8HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code> using 2 nibbles (hexadecimal digits).</p></div></div><div class="top"><p class="src"><a id="v:word16HexFixed" class="def">word16HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> <a href="#v:word16HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> using 4 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word32HexFixed" class="def">word32HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> <a href="#v:word32HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word64HexFixed" class="def">word64HexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> <a href="#v:word64HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> using 16 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:floatHexFixed" class="def">floatHexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> <a href="#v:floatHexFixed" class="selflink">#</a></p><div class="doc"><p>Encode an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:doubleHexFixed" class="def">doubleHexFixed</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> <a href="#v:doubleHexFixed" class="selflink">#</a></p><div class="doc"><p>Encode an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> using 16 nibbles.</p></div></div><a href="#g:17" id="g:17"><h3>ISO/IEC 8859-1 (Char8)</h3></a><div class="doc"><p>The ISO/IEC 8859-1 encoding is an 8-bit encoding often known as Latin-1.
 The <em>Char8</em> encoding implemented here works by truncating the Unicode
 codepoint to 8-bits and encoding them as a single byte. For the codepoints
 0-255 this corresponds to the ISO/IEC 8859-1 encoding. Note that the
 Char8 encoding is equivalent to the ASCII encoding on the Unicode
 codepoints 0-127. Hence, functions such as <code><a href="Data-ByteString-Builder-Prim.html#v:intDec" title="Data.ByteString.Builder.Prim">intDec</a></code> can also be used for
 encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>s as a decimal number with Char8 encoded characters.</p></div><div class="top"><p class="src"><a id="v:char8" class="def">char8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:FixedPrim" title="Data.ByteString.Builder.Prim">FixedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> <a href="#v:char8" class="selflink">#</a></p><div class="doc"><p>Char8 encode a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>.</p></div></div><a href="#g:18" id="g:18"><h3>UTF-8</h3></a><div class="doc"><p>The UTF-8 encoding can encode all Unicode codepoints.
 It is equivalent to the ASCII encoding on the Unicode codepoints 0-127.
 Hence, functions such as <code><a href="Data-ByteString-Builder-Prim.html#v:intDec" title="Data.ByteString.Builder.Prim">intDec</a></code> can also be used for encoding <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>s as
 a decimal number with UTF-8 encoded characters.</p></div><div class="top"><p class="src"><a id="v:charUtf8" class="def">charUtf8</a> :: <a href="Data-ByteString-Builder-Prim.html#t:BoundedPrim" title="Data.ByteString.Builder.Prim">BoundedPrim</a> <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> <a href="#v:charUtf8" class="selflink">#</a></p><div class="doc"><p>UTF-8 encode a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>