<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>Data.ByteString.Builder</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">bytestring-0.10.10.1: Fast, compact, strict and lazy byte strings with a list interface</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) 2010 Jasper Van der Jeugt<br />(c) 2010 - 2011 Simon Meier</td></tr><tr><th>License</th><td>BSD3-style (see LICENSE)</td></tr><tr><th>Maintainer</th><td>Simon Meier &lt;iridcode@gmail.com&gt;</td></tr><tr><th>Portability</th><td>GHC</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell98</td></tr></table><p class="caption">Data.ByteString.Builder</p></div><div id="table-of-contents"><div id="contents-list"><p class="caption" onclick="window.scrollTo(0,0)">Contents</p><ul><li><a href="#g:1">The Builder type</a></li><li><a href="#g:2">Executing Builders</a></li><li><a href="#g:3">Creating Builders</a><ul><li><a href="#g:4">Binary encodings</a><ul><li><a href="#g:5">Big-endian</a></li><li><a href="#g:6">Little-endian</a></li></ul></li><li><a href="#g:7">Character encodings</a><ul><li><a href="#g:8">ASCII (Char7)</a></li><li><a href="#g:9">ISO/IEC 8859-1 (Char8)</a></li><li><a href="#g:10">UTF-8</a></li></ul></li><li><a href="#g:11">Formatting numbers as text</a><ul><li><a href="#g:12">Decimal numbers</a></li><li><a href="#g:13">Hexadecimal numbers</a></li><li><a href="#g:14">Fixed-width hexadecimal numbers</a></li></ul></li></ul></li><li><a href="#section.orphans">Orphan instances</a></li></ul></div></div><div id="description"><p class="caption">Description</p><div class="doc"><p><code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s are used to efficiently construct sequences of bytes from
  smaller parts.
Typically,
  such a construction is part of the implementation of an <em>encoding</em>, i.e.,
  a function for converting Haskell values to sequences of bytes.
Examples of encodings are the generation of the sequence of bytes
  representing a HTML document to be sent in a HTTP response by a
  web application or the serialization of a Haskell value using
  a fixed binary format.</p><p>For an <em>efficient implementation of an encoding</em>,
  it is important that (a) little time is spent on converting
  the Haskell values to the resulting sequence of bytes <em>and</em>
  (b) that the representation of the resulting sequence
  is such that it can be consumed efficiently.
<code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s support (a) by providing an <em>O(1)</em> concatentation operation
  and efficient implementations of basic encodings for <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>s, <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code>s,
  and other standard Haskell values.
They support (b) by providing their result as a lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>,
  which is internally just a linked list of pointers to <em>chunks</em>
  of consecutive raw memory.
Lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>s can be efficiently consumed by functions that
  write them to a file or send them over a network socket.
Note that each chunk boundary incurs expensive extra work (e.g., a system call)
  that must be amortized over the work spent on consuming the chunk body.
<code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s therefore take special care to ensure that the
  average chunk size is large enough.
The precise meaning of large enough is application dependent.
The current implementation is tuned
  for an average chunk size between 4kb and 32kb,
  which should suit most applications.</p><p>As a simple example of an encoding implementation,
  we show how to efficiently convert the following representation of mixed-data
  tables to an UTF-8 encoded Comma-Separated-Values (CSV) table.</p><pre>data Cell = StringC String
          | IntC Int
          deriving( Eq, Ord, Show )

type Row   = [Cell]
type Table = [Row]</pre><p>We use the following imports and abbreviate <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mappend" title="Data.Monoid">mappend</a></code> to simplify reading.</p><pre>import qualified <a href="Data-ByteString-Lazy.html">Data.ByteString.Lazy</a>               as L
import           <a href="Data-ByteString-Builder.html">Data.ByteString.Builder</a>
import           Data.Monoid
import           Data.Foldable                        (<code><a href="../base-4.13.0.0/Data-Foldable.html#v:foldMap" title="Data.Foldable">foldMap</a></code>)
import           Data.List                            (<code><a href="../base-4.13.0.0/GHC-OldList.html#v:intersperse" title="GHC.OldList">intersperse</a></code>)

infixr 4 &lt;&gt;
(&lt;&gt;) :: <code><a href="../base-4.13.0.0/Data-Monoid.html#t:Monoid" title="Data.Monoid">Monoid</a></code> m =&gt; m -&gt; m -&gt; m
(&lt;&gt;) = <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mappend" title="Data.Monoid">mappend</a></code>
</pre><p>CSV is a character-based representation of tables. For maximal modularity,
we could first render <code>Table</code>s as <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>s and then encode this <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>
using some Unicode character encoding. However, this sacrifices performance
due to the intermediate <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code> representation being built and thrown away
right afterwards. We get rid of this intermediate <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code> representation by
fixing the character encoding to UTF-8 and using <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s to convert
<code>Table</code>s directly to UTF-8 encoded CSV tables represented as lazy
<code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>s.</p><pre>encodeUtf8CSV :: Table -&gt; L.ByteString
encodeUtf8CSV = <code><a href="Data-ByteString-Builder.html#v:toLazyByteString" title="Data.ByteString.Builder">toLazyByteString</a></code> . renderTable

renderTable :: Table -&gt; Builder
renderTable rs = <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mconcat" title="Data.Monoid">mconcat</a></code> [renderRow r &lt;&gt; <code><a href="Data-ByteString-Builder.html#v:charUtf8" title="Data.ByteString.Builder">charUtf8</a></code> '\n' | r &lt;- rs]

renderRow :: Row -&gt; Builder
renderRow []     = <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mempty" title="Data.Monoid">mempty</a></code>
renderRow (c:cs) =
    renderCell c &lt;&gt; mconcat [ charUtf8 ',' &lt;&gt; renderCell c' | c' &lt;- cs ]

renderCell :: Cell -&gt; Builder
renderCell (StringC cs) = renderString cs
renderCell (IntC i)     = <code><a href="Data-ByteString-Builder.html#v:intDec" title="Data.ByteString.Builder">intDec</a></code> i

renderString :: String -&gt; Builder
renderString cs = charUtf8 '&quot;' &lt;&gt; foldMap escape cs &lt;&gt; charUtf8 '&quot;'
  where
    escape '\\' = charUtf8 '\\' &lt;&gt; charUtf8 '\\'
    escape '\&quot;' = charUtf8 '\\' &lt;&gt; charUtf8 '\&quot;'
    escape c    = charUtf8 c
</pre><p>Note that the ASCII encoding is a subset of the UTF-8 encoding,
  which is why we can use the optimized function <code><a href="Data-ByteString-Builder.html#v:intDec" title="Data.ByteString.Builder">intDec</a></code> to
  encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code> as a decimal number with UTF-8 encoded digits.
Using <code><a href="Data-ByteString-Builder.html#v:intDec" title="Data.ByteString.Builder">intDec</a></code> is more efficient than <code><code><a href="Data-ByteString-Builder.html#v:stringUtf8" title="Data.ByteString.Builder">stringUtf8</a></code> . <code><a href="../base-4.13.0.0/Text-Show.html#v:show" title="Text.Show">show</a></code></code>,
  as it avoids constructing an intermediate <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>.
Avoiding this intermediate data structure significantly improves
  performance because encoding <code>Cell</code>s is the core operation
  for rendering CSV-tables.
See <a href="Data-ByteString-Builder-Prim.html">Data.ByteString.Builder.Prim</a> for further
  information on how to improve the performance of <code>renderString</code>.</p><p>We demonstrate our UTF-8 CSV encoding function on the following table.</p><pre>strings :: [String]
strings =  [&quot;hello&quot;, &quot;\&quot;1\&quot;&quot;, &quot;&#955;-w&#246;rld&quot;]

table :: Table
table = [map StringC strings, map IntC [-3..3]]
</pre><p>The expression <code>encodeUtf8CSV table</code> results in the following lazy
<code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>.</p><pre>Chunk &quot;\&quot;hello\&quot;,\&quot;\\\&quot;1\\\&quot;\&quot;,\&quot;\206\187-w\195\182rld\&quot;\n-3,-2,-1,0,1,2,3\n&quot; Empty</pre><p>We can clearly see that we are converting to a <em>binary</em> format. The '&#955;'
and '&#246;' characters, which have a Unicode codepoint above 127, are
expanded to their corresponding UTF-8 multi-byte representation.</p><p>We use the <code>criterion</code> library (<a href="http://hackage.haskell.org/package/criterion">http://hackage.haskell.org/package/criterion</a>)
  to benchmark the efficiency of our encoding function on the following table.</p><pre>import Criterion.Main     -- add this import to the ones above

maxiTable :: Table
maxiTable = take 1000 $ cycle table

main :: IO ()
main = defaultMain
  [ bench &quot;encodeUtf8CSV maxiTable (original)&quot; $
      whnf (L.length . encodeUtf8CSV) maxiTable
  ]</pre><p>On a Core2 Duo 2.20GHz on a 32-bit Linux,
  the above code takes 1ms to generate the 22'500 bytes long lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>.
Looking again at the definitions above,
  we see that we took care to avoid intermediate data structures,
  as otherwise we would sacrifice performance.
For example,
  the following (arguably simpler) definition of <code>renderRow</code> is about 20% slower.</p><pre>renderRow :: Row -&gt; Builder
renderRow  = mconcat . intersperse (charUtf8 ',') . map renderCell</pre><p>Similarly, using <em>O(n)</em> concatentations like <code><a href="../base-4.13.0.0/GHC-List.html#v:-43--43-" title="GHC.List">++</a></code> or the equivalent <code><a href="Data-ByteString.html#v:concat" title="Data.ByteString">concat</a></code>
  operations on strict and lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>s should be avoided.
The following definition of <code>renderString</code> is also about 20% slower.</p><pre>renderString :: String -&gt; Builder
renderString cs = charUtf8 $ &quot;\&quot;&quot; ++ concatMap escape cs ++ &quot;\&quot;&quot;
  where
    escape '\\' = &quot;\\&quot;
    escape '\&quot;' = &quot;\\\&quot;&quot;
    escape c    = return c</pre><p>Apart from removing intermediate data-structures,
  encodings can be optimized further by fine-tuning their execution
  parameters using the functions in <a href="Data-ByteString-Builder-Extra.html">Data.ByteString.Builder.Extra</a> and
  their &quot;inner loops&quot; using the functions in
  <a href="Data-ByteString-Builder-Prim.html">Data.ByteString.Builder.Prim</a>.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:Builder">Builder</a></li><li class="src short"><a href="#v:toLazyByteString">toLazyByteString</a> :: <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></li><li class="src short"><a href="#v:hPutBuilder">hPutBuilder</a> :: <a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="../base-4.13.0.0/System-IO.html#t:IO" title="System.IO">IO</a> ()</li><li class="src short"><a href="#v:byteString">byteString</a> :: <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:lazyByteString">lazyByteString</a> :: <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:shortByteString">shortByteString</a> :: <a href="Data-ByteString-Short.html#t:ShortByteString" title="Data.ByteString.Short">ShortByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int8">int8</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word8">word8</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int16BE">int16BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int32BE">int32BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int64BE">int64BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word16BE">word16BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word32BE">word32BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word64BE">word64BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:floatBE">floatBE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:doubleBE">doubleBE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int16LE">int16LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int32LE">int32LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int64LE">int64LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word16LE">word16LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word32LE">word32LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word64LE">word64LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:floatLE">floatLE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:doubleLE">doubleLE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:char7">char7</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:string7">string7</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:char8">char8</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:string8">string8</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:charUtf8">charUtf8</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:stringUtf8">stringUtf8</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int8Dec">int8Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int16Dec">int16Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int32Dec">int32Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int64Dec">int64Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:intDec">intDec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:integerDec">integerDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Integer" title="Prelude">Integer</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word8Dec">word8Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word16Dec">word16Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word32Dec">word32Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word64Dec">word64Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:wordDec">wordDec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:floatDec">floatDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:doubleDec">doubleDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word8Hex">word8Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word16Hex">word16Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word32Hex">word32Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word64Hex">word64Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:wordHex">wordHex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int8HexFixed">int8HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int16HexFixed">int16HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int32HexFixed">int32HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:int64HexFixed">int64HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word8HexFixed">word8HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word16HexFixed">word16HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word32HexFixed">word32HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:word64HexFixed">word64HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:floatHexFixed">floatHexFixed</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:doubleHexFixed">doubleHexFixed</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:byteStringHex">byteStringHex</a> :: <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li><li class="src short"><a href="#v:lazyByteStringHex">lazyByteStringHex</a> :: <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></li></ul></details></div><div id="interface"><a href="#g:1" id="g:1"><h1>The Builder type</h1></a><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Builder" class="def">Builder</a> <a href="#t:Builder" class="selflink">#</a></p><div class="doc"><p><code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s denote sequences of bytes.
 They are <code><a href="../base-4.13.0.0/Data-Monoid.html#t:Monoid" title="Data.Monoid">Monoid</a></code>s where
   <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mempty" title="Data.Monoid">mempty</a></code> is the zero-length sequence and
   <code><a href="../base-4.13.0.0/Data-Monoid.html#v:mappend" title="Data.Monoid">mappend</a></code> is concatenation, which runs in <em>O(1)</em>.</p></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Builder">Instances</h4><details id="i:Builder" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Builder:IsString:1"></span> <a href="../base-4.13.0.0/Data-String.html#t:IsString" title="Data.String">IsString</a> <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></span> <a href="#t:IsString" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:Builder:IsString:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-ByteString-Builder.html">Data.ByteString.Builder</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fromString">fromString</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/Data-String.html#fromString" class="link">Source</a> <a href="#v:fromString" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Builder:Semigroup:2"></span> <a href="../base-4.13.0.0/Prelude.html#t:Semigroup" title="Prelude">Semigroup</a> <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></span> <a href="#t:Builder" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:Builder:Semigroup:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-ByteString-Builder-Internal.html">Data.ByteString.Builder.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-60--62-">(&lt;&gt;)</a> :: <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#%3C%3E" class="link">Source</a> <a href="#v:-60--62-" class="selflink">#</a></p><p class="src"><a href="#v:sconcat">sconcat</a> :: <a href="../base-4.13.0.0/Data-List-NonEmpty.html#t:NonEmpty" title="Data.List.NonEmpty">NonEmpty</a> <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#sconcat" class="link">Source</a> <a href="#v:sconcat" class="selflink">#</a></p><p class="src"><a href="#v:stimes">stimes</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Integral" title="Prelude">Integral</a> b =&gt; b -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#stimes" class="link">Source</a> <a href="#v:stimes" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:Builder:Monoid:3"></span> <a href="../base-4.13.0.0/Data-Monoid.html#t:Monoid" title="Data.Monoid">Monoid</a> <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></span> <a href="#t:Builder" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:id:Builder:Monoid:3"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-ByteString-Builder-Internal.html">Data.ByteString.Builder.Internal</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:mempty">mempty</a> :: <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#mempty" class="link">Source</a> <a href="#v:mempty" class="selflink">#</a></p><p class="src"><a href="#v:mappend">mappend</a> :: <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#mappend" class="link">Source</a> <a href="#v:mappend" class="selflink">#</a></p><p class="src"><a href="#v:mconcat">mconcat</a> :: [<a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a>] -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/GHC-Base.html#mconcat" class="link">Source</a> <a href="#v:mconcat" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><a href="#g:2" id="g:2"><h1>Executing Builders</h1></a><div class="doc"><p>Internally, <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s are buffer-filling functions. They are
 executed by a <em>driver</em> that provides them with an actual buffer to
 fill. Once called with a buffer, a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> fills it and returns a
 signal to the driver telling it that it is either done, has filled the
 current buffer, or wants to directly insert a reference to a chunk of
 memory. In the last two cases, the <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> also returns a
 continutation <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that the driver can call to fill the next
 buffer. Here, we provide the two drivers that satisfy almost all use
 cases. See <a href="Data-ByteString-Builder-Extra.html">Data.ByteString.Builder.Extra</a>, for information
 about fine-tuning them.</p></div><div class="top"><p class="src"><a id="v:toLazyByteString" class="def">toLazyByteString</a> :: <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> <a href="#v:toLazyByteString" class="selflink">#</a></p><div class="doc"><p>Execute a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> and return the generated chunks as a lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>.
 The work is performed lazy, i.e., only when a chunk of the lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>
 is forced.</p></div></div><div class="top"><p class="src"><a id="v:hPutBuilder" class="def">hPutBuilder</a> :: <a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> -&gt; <a href="../base-4.13.0.0/System-IO.html#t:IO" title="System.IO">IO</a> () <a href="#v:hPutBuilder" class="selflink">#</a></p><div class="doc"><p>Output a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> to a <code><a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a></code>.
 The <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> is executed directly on the buffer of the <code><a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a></code>. If the
 buffer is too small (or not present), then it is replaced with a large
 enough buffer.</p><p>It is recommended that the <code><a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a></code> is set to binary and
 <code>BlockBuffering</code> mode. See <code>hSetBinaryMode</code> and <code>hSetBuffering</code>.</p><p>This function is more efficient than <code>hPut . <code><a href="Data-ByteString-Builder.html#v:toLazyByteString" title="Data.ByteString.Builder">toLazyByteString</a></code></code> because in
 many cases no buffer allocation has to be done. Moreover, the results of
 several executions of short <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s are concatenated in the <code><a href="../base-4.13.0.0/GHC-IO-Handle.html#t:Handle" title="GHC.IO.Handle">Handle</a></code>s
 buffer, therefore avoiding unnecessary buffer flushes.</p></div></div><a href="#g:3" id="g:3"><h1>Creating Builders</h1></a><a href="#g:4" id="g:4"><h2>Binary encodings</h2></a><div class="top"><p class="src"><a id="v:byteString" class="def">byteString</a> :: <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:byteString" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> denoting the same sequence of bytes as a strict
 <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code>.
 The <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> inserts large <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code>s directly, but copies small ones
 to ensure that the generated chunks are large on average.</p></div></div><div class="top"><p class="src"><a id="v:lazyByteString" class="def">lazyByteString</a> :: <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:lazyByteString" class="selflink">#</a></p><div class="doc"><p>Create a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> denoting the same sequence of bytes as a lazy
 <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code>.
 The <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> inserts large chunks of the lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code> directly,
 but copies small ones to ensure that the generated chunks are large on
 average.</p></div></div><div class="top"><p class="src"><a id="v:shortByteString" class="def">shortByteString</a> :: <a href="Data-ByteString-Short.html#t:ShortByteString" title="Data.ByteString.Short">ShortByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:shortByteString" class="selflink">#</a></p><div class="doc"><p>Construct a <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code> that copies the <code><a href="SH.html#v:ShortByteString" title="SH">ShortByteString</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:int8" class="def">int8</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int8" class="selflink">#</a></p><div class="doc"><p>Encode a single signed byte as-is.</p></div></div><div class="top"><p class="src"><a id="v:word8" class="def">word8</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word8" class="selflink">#</a></p><div class="doc"><p>Encode a single unsigned byte as-is.</p></div></div><a href="#g:5" id="g:5"><h3>Big-endian</h3></a><div class="top"><p class="src"><a id="v:int16BE" class="def">int16BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int16BE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:int32BE" class="def">int32BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int32BE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:int64BE" class="def">int64BE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int64BE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word16BE" class="def">word16BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word16BE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word32BE" class="def">word32BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word32BE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:word64BE" class="def">word64BE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word64BE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:floatBE" class="def">floatBE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:floatBE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> in big endian format.</p></div></div><div class="top"><p class="src"><a id="v:doubleBE" class="def">doubleBE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:doubleBE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> in big endian format.</p></div></div><a href="#g:6" id="g:6"><h3>Little-endian</h3></a><div class="top"><p class="src"><a id="v:int16LE" class="def">int16LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int16LE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:int32LE" class="def">int32LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int32LE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:int64LE" class="def">int64LE</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int64LE" class="selflink">#</a></p><div class="doc"><p>Encode an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word16LE" class="def">word16LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word16LE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word32LE" class="def">word32LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word32LE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:word64LE" class="def">word64LE</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word64LE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:floatLE" class="def">floatLE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:floatLE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> in little endian format.</p></div></div><div class="top"><p class="src"><a id="v:doubleLE" class="def">doubleLE</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:doubleLE" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> in little endian format.</p></div></div><a href="#g:7" id="g:7"><h2>Character encodings</h2></a><div class="doc"><p>Conversion from <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code> and <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code> into <code><a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></code>s in various encodings.</p></div><a href="#g:8" id="g:8"><h3>ASCII (Char7)</h3></a><div class="doc"><p>The ASCII encoding is a 7-bit encoding. The <em>Char7</em> encoding implemented here
 works by truncating the Unicode codepoint to 7-bits, prefixing it
 with a leading 0, and encoding the resulting 8-bits as a single byte.
 For the codepoints 0-127 this corresponds the ASCII encoding.</p></div><div class="top"><p class="src"><a id="v:char7" class="def">char7</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:char7" class="selflink">#</a></p><div class="doc"><p>Char7 encode a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:string7" class="def">string7</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:string7" class="selflink">#</a></p><div class="doc"><p>Char7 encode a <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>.</p></div></div><a href="#g:9" id="g:9"><h3>ISO/IEC 8859-1 (Char8)</h3></a><div class="doc"><p>The ISO/IEC 8859-1 encoding is an 8-bit encoding often known as Latin-1.
 The <em>Char8</em> encoding implemented here works by truncating the Unicode codepoint
 to 8-bits and encoding them as a single byte. For the codepoints 0-255 this corresponds
 to the ISO/IEC 8859-1 encoding.</p></div><div class="top"><p class="src"><a id="v:char8" class="def">char8</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:char8" class="selflink">#</a></p><div class="doc"><p>Char8 encode a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:string8" class="def">string8</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:string8" class="selflink">#</a></p><div class="doc"><p>Char8 encode a <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>.</p></div></div><a href="#g:10" id="g:10"><h3>UTF-8</h3></a><div class="doc"><p>The UTF-8 encoding can encode <em>all</em> Unicode codepoints. We recommend
 using it always for encoding <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>s and <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>s unless an application
 really requires another encoding.</p></div><div class="top"><p class="src"><a id="v:charUtf8" class="def">charUtf8</a> :: <a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:charUtf8" class="selflink">#</a></p><div class="doc"><p>UTF-8 encode a <code><a href="../base-4.13.0.0/Data-Char.html#t:Char" title="Data.Char">Char</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:stringUtf8" class="def">stringUtf8</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:stringUtf8" class="selflink">#</a></p><div class="doc"><p>UTF-8 encode a <code><a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a></code>.</p></div></div><a href="#g:11" id="g:11"><h2>Formatting numbers as text</h2></a><div class="doc"><p>Formatting of numbers as ASCII text.</p><p>Note that you can also use these functions for the ISO/IEC 8859-1 and
 UTF-8 encodings, as the ASCII encoding is equivalent on the 
 codepoints 0-127.</p></div><a href="#g:12" id="g:12"><h3>Decimal numbers</h3></a><div class="doc"><p>Decimal encoding of numbers using ASCII encoded characters.</p></div><div class="top"><p class="src"><a id="v:int8Dec" class="def">int8Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int8Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></code> using the ASCII digits.</p><p>e.g.</p><pre>toLazyByteString (int8Dec 42)   = &quot;42&quot;
toLazyByteString (int8Dec (-1)) = &quot;-1&quot;</pre></div></div><div class="top"><p class="src"><a id="v:int16Dec" class="def">int16Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int16Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:int32Dec" class="def">int32Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int32Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:int64Dec" class="def">int64Dec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int64Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:intDec" class="def">intDec</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:intDec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Data-Int.html#t:Int" title="Data.Int">Int</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:integerDec" class="def">integerDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Integer" title="Prelude">Integer</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:integerDec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of an <code><a href="../base-4.13.0.0/Prelude.html#t:Integer" title="Prelude">Integer</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:word8Dec" class="def">word8Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word8Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:word16Dec" class="def">word16Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word16Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:word32Dec" class="def">word32Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word32Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:word64Dec" class="def">word64Dec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word64Dec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:wordDec" class="def">wordDec</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:wordDec" class="selflink">#</a></p><div class="doc"><p>Decimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code> using the ASCII digits.</p></div></div><div class="top"><p class="src"><a id="v:floatDec" class="def">floatDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:floatDec" class="selflink">#</a></p><div class="doc"><p><em>Currently slow.</em> Decimal encoding of an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:doubleDec" class="def">doubleDec</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:doubleDec" class="selflink">#</a></p><div class="doc"><p><em>Currently slow.</em> Decimal encoding of an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code>.</p></div></div><a href="#g:13" id="g:13"><h3>Hexadecimal numbers</h3></a><div class="doc"><p>Encoding positive integers as hexadecimal numbers using lower-case
 ASCII characters. The shortest
 possible representation is used. For example,</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>toLazyByteString (word16Hex 0x0a10)
</code></strong>Chunk &quot;a10&quot; Empty
</pre><p>Note that there is no support for using upper-case characters. Please
 contact the maintainer, if your application cannot work without
 hexadecimal encodings that use upper-case characters.</p></div><div class="top"><p class="src"><a id="v:word8Hex" class="def">word8Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word8Hex" class="selflink">#</a></p><div class="doc"><p>Shortest hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code> using lower-case characters.</p></div></div><div class="top"><p class="src"><a id="v:word16Hex" class="def">word16Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word16Hex" class="selflink">#</a></p><div class="doc"><p>Shortest hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> using lower-case characters.</p></div></div><div class="top"><p class="src"><a id="v:word32Hex" class="def">word32Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word32Hex" class="selflink">#</a></p><div class="doc"><p>Shortest hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> using lower-case characters.</p></div></div><div class="top"><p class="src"><a id="v:word64Hex" class="def">word64Hex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word64Hex" class="selflink">#</a></p><div class="doc"><p>Shortest hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> using lower-case characters.</p></div></div><div class="top"><p class="src"><a id="v:wordHex" class="def">wordHex</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:wordHex" class="selflink">#</a></p><div class="doc"><p>Shortest hexadecimal encoding of a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word" title="Data.Word">Word</a></code> using lower-case characters.</p></div></div><a href="#g:14" id="g:14"><h3>Fixed-width hexadecimal numbers</h3></a><div class="top"><p class="src"><a id="v:int8HexFixed" class="def">int8HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int8HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int8" title="Data.Int">Int8</a></code> using 2 nibbles (hexadecimal digits).</p></div></div><div class="top"><p class="src"><a id="v:int16HexFixed" class="def">int16HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int16HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int16" title="Data.Int">Int16</a></code> using 4 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:int32HexFixed" class="def">int32HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int32HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int32" title="Data.Int">Int32</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:int64HexFixed" class="def">int64HexFixed</a> :: <a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:int64HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Int.html#t:Int64" title="Data.Int">Int64</a></code> using 16 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word8HexFixed" class="def">word8HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word8HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word8" title="Data.Word">Word8</a></code> using 2 nibbles (hexadecimal digits).</p></div></div><div class="top"><p class="src"><a id="v:word16HexFixed" class="def">word16HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word16HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word16" title="Data.Word">Word16</a></code> using 4 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word32HexFixed" class="def">word32HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word32HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word32" title="Data.Word">Word32</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:word64HexFixed" class="def">word64HexFixed</a> :: <a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:word64HexFixed" class="selflink">#</a></p><div class="doc"><p>Encode a <code><a href="../base-4.13.0.0/Data-Word.html#t:Word64" title="Data.Word">Word64</a></code> using 16 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:floatHexFixed" class="def">floatHexFixed</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:floatHexFixed" class="selflink">#</a></p><div class="doc"><p>Encode an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Float" title="Prelude">Float</a></code> using 8 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:doubleHexFixed" class="def">doubleHexFixed</a> :: <a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:doubleHexFixed" class="selflink">#</a></p><div class="doc"><p>Encode an IEEE <code><a href="../base-4.13.0.0/Prelude.html#t:Double" title="Prelude">Double</a></code> using 16 nibbles.</p></div></div><div class="top"><p class="src"><a id="v:byteStringHex" class="def">byteStringHex</a> :: <a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:byteStringHex" class="selflink">#</a></p><div class="doc"><p>Encode each byte of a <code><a href="Data-ByteString.html#t:ByteString" title="Data.ByteString">ByteString</a></code> using its fixed-width hex encoding.</p></div></div><div class="top"><p class="src"><a id="v:lazyByteStringHex" class="def">lazyByteStringHex</a> :: <a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="#v:lazyByteStringHex" class="selflink">#</a></p><div class="doc"><p>Encode each byte of a lazy <code><a href="Data-ByteString-Lazy.html#t:ByteString" title="Data.ByteString.Lazy">ByteString</a></code> using its fixed-width hex encoding.</p></div></div><h1>Orphan instances</h1><div id="section.orphans"><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:o:ic:IsString:IsString:1"></span> <a href="../base-4.13.0.0/Data-String.html#t:IsString" title="Data.String">IsString</a> <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a></span> <a href="#v:-36-fIsStringBuilder" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:o:ic:IsString:IsString:1"><summary class="hide-when-js-enabled">Instance details</summary><p></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:fromString">fromString</a> :: <a href="../base-4.13.0.0/Data-String.html#t:String" title="Data.String">String</a> -&gt; <a href="Data-ByteString-Builder.html#t:Builder" title="Data.ByteString.Builder">Builder</a> <a href="../base-4.13.0.0/src/Data-String.html#fromString" class="link">Source</a> <a href="#v:fromString" class="selflink">#</a></p></div></details></td></tr></table></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>