<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span id="local-6989586621679035195"></span><span class="hs-pragma">{-# LANGUAGE CPP #-}</span><span>
</span><span id="line-2"></span><span class="hs-pragma">{-# LANGUAGE NoRebindableSyntax #-}</span><span>
</span><span id="line-3"></span><span class="hs-pragma">{-# OPTIONS_GHC -fno-warn-missing-import-lists #-}</span><span>
</span><span id="line-4"></span><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Paths_bank_project</span><span> </span><span class="hs-special">(</span><span>
</span><span id="line-5"></span><span>    </span><span class="hs-identifier">version</span><span class="hs-special">,</span><span>
</span><span id="line-6"></span><span>    </span><span class="hs-identifier">getBinDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getLibDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getDynLibDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getDataDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getLibexecDir</span><span class="hs-special">,</span><span>
</span><span id="line-7"></span><span>    </span><span class="hs-identifier">getDataFileName</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getSysconfDir</span><span>
</span><span id="line-8"></span><span>  </span><span class="hs-special">)</span><span> </span><span class="hs-keyword">where</span><span>
</span><span id="line-9"></span><span>
</span><span id="line-10"></span><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Control.Exception</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Exception</span><span>
</span><span id="line-11"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Version</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Version</span><span class="hs-special">(</span><span class="hs-glyph">..</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><span id="line-12"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System.Environment</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span class="hs-special">)</span><span>
</span><span id="line-13"></span><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span class="hs-cpp">

#if defined(VERSION_base)
</span><span class="hs-cpp">
#if MIN_VERSION_base(4,0,0)
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Exception.IOException</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-cpp">
#else
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Exception.Exception</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-cpp">
#endif
</span><span class="hs-cpp">
#else
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">Exception.IOException</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">a</span><span class="hs-cpp">
#endif
</span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Exception.catch</span><span>
</span><span id="line-27"></span><span>
</span><span id="line-28"></span><span class="hs-identifier">version</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">Version</span><span>
</span><span id="line-29"></span><span class="hs-identifier">version</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">Version</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-special">,</span><span class="hs-number">1</span><span class="hs-special">,</span><span class="hs-number">0</span><span class="hs-special">,</span><span class="hs-number">0</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span>
</span><span id="line-30"></span><span class="hs-identifier">bindir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">libdir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">dynlibdir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">datadir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">libexecdir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">sysconfdir</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FilePath</span><span>
</span><span id="line-31"></span><span>
</span><span id="line-32"></span><span class="hs-identifier">bindir</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\bin&quot;</span><span>
</span><span id="line-33"></span><span class="hs-identifier">libdir</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\lib\\x86_64-windows-ghc-8.8.4\\bank-project-0.1.0.0-9RSjfSxsNjbGz1te7tlgtq&quot;</span><span>
</span><span id="line-34"></span><span class="hs-identifier">dynlibdir</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\lib\\x86_64-windows-ghc-8.8.4&quot;</span><span>
</span><span id="line-35"></span><span class="hs-identifier">datadir</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\share\\x86_64-windows-ghc-8.8.4\\bank-project-0.1.0.0&quot;</span><span>
</span><span id="line-36"></span><span class="hs-identifier">libexecdir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\libexec\\x86_64-windows-ghc-8.8.4\\bank-project-0.1.0.0&quot;</span><span>
</span><span id="line-37"></span><span class="hs-identifier">sysconfdir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;C:\\Users\\admin\\Desktop\\bank-project\\.stack-work\\install\\e1971008\\etc&quot;</span><span>
</span><span id="line-38"></span><span>
</span><span id="line-39"></span><span class="hs-identifier">getBinDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getLibDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getDynLibDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getDataDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getLibexecDir</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">getSysconfDir</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">FilePath</span><span>
</span><span id="line-40"></span><span class="hs-identifier">getBinDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_bindir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">bindir</span><span class="hs-special">)</span><span>
</span><span id="line-41"></span><span class="hs-identifier">getLibDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_libdir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">libdir</span><span class="hs-special">)</span><span>
</span><span id="line-42"></span><span class="hs-identifier">getDynLibDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_dynlibdir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">dynlibdir</span><span class="hs-special">)</span><span>
</span><span id="line-43"></span><span class="hs-identifier">getDataDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_datadir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">datadir</span><span class="hs-special">)</span><span>
</span><span id="line-44"></span><span class="hs-identifier">getLibexecDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_libexecdir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">libexecdir</span><span class="hs-special">)</span><span>
</span><span id="line-45"></span><span class="hs-identifier">getSysconfDir</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">catchIO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">getEnv</span><span> </span><span class="hs-string">&quot;bank_project_sysconfdir&quot;</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">return</span><span> </span><span class="hs-identifier">sysconfdir</span><span class="hs-special">)</span><span>
</span><span id="line-46"></span><span>
</span><span id="line-47"></span><span class="hs-identifier">getDataFileName</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier">IO</span><span> </span><span class="hs-identifier">FilePath</span><span>
</span><span id="line-48"></span><span class="hs-identifier">getDataFileName</span><span> </span><span class="hs-identifier">name</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><span id="line-49"></span><span>  </span><span class="hs-identifier">dir</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier">getDataDir</span><span>
</span><span id="line-50"></span><span>  </span><span class="hs-identifier">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">dir</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-string">&quot;\\&quot;</span><span> </span><span class="hs-operator">++</span><span> </span><span class="hs-identifier">name</span><span class="hs-special">)</span><span>
</span><span id="line-51"></span></pre></body></html>