<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>GHC.ResponseFile</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">base-4.13.0.0: Basic libraries</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th>License</th><td>BSD-style (see the file LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>internal</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Safe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">GHC.ResponseFile</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>GCC style response files.</p><p><em>Since: base-4.12.0.0</em></p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:getArgsWithResponseFiles">getArgsWithResponseFiles</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> [<a href="Data-String.html#t:String" title="Data.String">String</a>]</li><li class="src short"><a href="#v:unescapeArgs">unescapeArgs</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; [<a href="Data-String.html#t:String" title="Data.String">String</a>]</li><li class="src short"><a href="#v:escapeArgs">escapeArgs</a> :: [<a href="Data-String.html#t:String" title="Data.String">String</a>] -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a></li><li class="src short"><a href="#v:expandResponse">expandResponse</a> :: [<a href="Data-String.html#t:String" title="Data.String">String</a>] -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> [<a href="Data-String.html#t:String" title="Data.String">String</a>]</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:getArgsWithResponseFiles" class="def">getArgsWithResponseFiles</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> [<a href="Data-String.html#t:String" title="Data.String">String</a>] <a href="#v:getArgsWithResponseFiles" class="selflink">#</a></p><div class="doc"><p>Like <code><a href="System-Environment.html#v:getArgs" title="System.Environment">getArgs</a></code>, but can also read arguments supplied via response files.</p><p>For example, consider a program <code>foo</code>:</p><pre>main :: IO ()
main = do
  args &lt;- getArgsWithResponseFiles
  putStrLn (show args)
</pre><p>And a response file <code>args.txt</code>:</p><pre>--one 1
--'two' 2
--&quot;three&quot; 3
</pre><p>Then the result of invoking <code>foo</code> with <code>args.txt</code> is:</p><pre>&gt; ./foo @args.txt
[&quot;--one&quot;,&quot;1&quot;,&quot;--two&quot;,&quot;2&quot;,&quot;--three&quot;,&quot;3&quot;]</pre></div></div><div class="top"><p class="src"><a id="v:unescapeArgs" class="def">unescapeArgs</a> :: <a href="Data-String.html#t:String" title="Data.String">String</a> -&gt; [<a href="Data-String.html#t:String" title="Data.String">String</a>] <a href="#v:unescapeArgs" class="selflink">#</a></p><div class="doc"><p>Given a string of concatenated strings, separate each by removing
 a layer of <em>quoting</em> and/or <em>escaping</em> of certain characters.</p><p>These characters are: any whitespace, single quote, double quote,
 and the backslash character.  The backslash character always
 escapes (i.e., passes through without further consideration) the
 character which follows.  Characters can also be escaped in blocks
 by quoting (i.e., surrounding the blocks with matching pairs of
 either single- or double-quotes which are not themselves escaped).</p><p>Any whitespace which appears outside of either of the quoting and
 escaping mechanisms, is interpreted as having been added by this
 special concatenation process to designate where the boundaries
 are between the original, un-concatenated list of strings.  These
 added whitespace characters are removed from the output.</p><pre>unescapeArgs &quot;hello\\ \\\&quot;world\\\&quot;\n&quot; == escapeArgs &quot;hello \&quot;world\&quot;&quot;</pre></div></div><div class="top"><p class="src"><a id="v:escapeArgs" class="def">escapeArgs</a> :: [<a href="Data-String.html#t:String" title="Data.String">String</a>] -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:escapeArgs" class="selflink">#</a></p><div class="doc"><p>Given a list of strings, concatenate them into a single string
 with escaping of certain characters, and the addition of a newline
 between each string.  The escaping is done by adding a single
 backslash character before any whitespace, single quote, double
 quote, or backslash character, so this escaping character must be
 removed.  Unescaped whitespace (in this case, newline) is part
 of this &quot;transport&quot; format to indicate the end of the previous
 string and the start of a new string.</p><p>While <code><a href="GHC-ResponseFile.html#v:unescapeArgs" title="GHC.ResponseFile">unescapeArgs</a></code> allows using quoting (i.e., convenient
 escaping of many characters) by having matching sets of single- or
 double-quotes,<code><a href="GHC-ResponseFile.html#v:escapeArgs" title="GHC.ResponseFile">escapeArgs</a></code> does not use the quoting mechasnism,
 and thus will always escape any whitespace, quotes, and
 backslashes.</p><pre>unescapeArgs &quot;hello\\ \\\&quot;world\\\&quot;\\n&quot; == escapeArgs &quot;hello \&quot;world\&quot;&quot;</pre></div></div><div class="top"><p class="src"><a id="v:expandResponse" class="def">expandResponse</a> :: [<a href="Data-String.html#t:String" title="Data.String">String</a>] -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> [<a href="Data-String.html#t:String" title="Data.String">String</a>] <a href="#v:expandResponse" class="selflink">#</a></p><div class="doc"><p>Arguments which look like <code>@foo</code> will be replaced with the
 contents of file <code>foo</code>. A gcc-like syntax for response files arguments
 is expected.  This must re-constitute the argument list by doing an
 inverse of the escaping mechanism done by the calling-program side.</p><p>We quit if the file is not found or reading somehow fails.
 (A convenience routine for haddock or possibly other clients)</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>