<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>GHC.Exception.Type</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">base-4.13.0.0: Basic libraries</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) The University of Glasgow 1998-2002</td></tr><tr><th>License</th><td>see libraries/base/LICENSE</td></tr><tr><th>Maintainer</th><td>cvs-ghc@haskell.org</td></tr><tr><th>Stability</th><td>internal</td></tr><tr><th>Portability</th><td>non-portable (GHC extensions)</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">GHC.Exception.Type</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Exceptions and exception-handling functions.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">class</span> (<a href="Type-Reflection.html#t:Typeable" title="Type.Reflection">Typeable</a> e, <a href="Text-Show.html#t:Show" title="Text.Show">Show</a> e) =&gt; <a href="#t:Exception">Exception</a> e <span class="keyword">where</span><ul class="subs"><li><a href="#v:toException">toException</a> :: e -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></li><li><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> e</li><li><a href="#v:displayException">displayException</a> :: e -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a></li></ul></li><li class="src short"><span class="keyword">data</span> <a href="#t:SomeException">SomeException</a> = <span class="keyword">forall</span> e.<a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> e =&gt;  <a href="#v:SomeException">SomeException</a> e</li><li class="src short"><span class="keyword">data</span> <a href="#t:ArithException">ArithException</a><ul class="subs"><li>= <a href="#v:Overflow">Overflow</a></li><li>| <a href="#v:Underflow">Underflow</a></li><li>| <a href="#v:LossOfPrecision">LossOfPrecision</a></li><li>| <a href="#v:DivideByZero">DivideByZero</a></li><li>| <a href="#v:Denormal">Denormal</a></li><li>| <a href="#v:RatioZeroDenominator">RatioZeroDenominator</a></li></ul></li><li class="src short"><a href="#v:divZeroException">divZeroException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></li><li class="src short"><a href="#v:overflowException">overflowException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></li><li class="src short"><a href="#v:ratioZeroDenomException">ratioZeroDenomException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></li><li class="src short"><a href="#v:underflowException">underflowException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Type-Reflection.html#t:Typeable" title="Type.Reflection">Typeable</a> e, <a href="Text-Show.html#t:Show" title="Text.Show">Show</a> e) =&gt; <a id="t:Exception" class="def">Exception</a> e <span class="keyword">where</span> <a href="#t:Exception" class="selflink">#</a></p><div class="doc"><p>Any type that you wish to throw or catch as an exception must be an
instance of the <code>Exception</code> class. The simplest case is a new exception
type directly below the root:</p><pre>data MyException = ThisException | ThatException
    deriving Show

instance Exception MyException</pre><p>The default method definitions in the <code>Exception</code> class do what we need
in this case. You can now throw and catch <code>ThisException</code> and
<code>ThatException</code> as exceptions:</p><pre>*Main&gt; throw ThisException `catch` \e -&gt; putStrLn (&quot;Caught &quot; ++ show (e :: MyException))
Caught ThisException
</pre><p>In more complicated examples, you may wish to define a whole hierarchy
of exceptions:</p><pre>---------------------------------------------------------------------
-- Make the root exception type for all the exceptions in a compiler

data SomeCompilerException = forall e . Exception e =&gt; SomeCompilerException e

instance Show SomeCompilerException where
    show (SomeCompilerException e) = show e

instance Exception SomeCompilerException

compilerExceptionToException :: Exception e =&gt; e -&gt; SomeException
compilerExceptionToException = toException . SomeCompilerException

compilerExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
compilerExceptionFromException x = do
    SomeCompilerException a &lt;- fromException x
    cast a

---------------------------------------------------------------------
-- Make a subhierarchy for exceptions in the frontend of the compiler

data SomeFrontendException = forall e . Exception e =&gt; SomeFrontendException e

instance Show SomeFrontendException where
    show (SomeFrontendException e) = show e

instance Exception SomeFrontendException where
    toException = compilerExceptionToException
    fromException = compilerExceptionFromException

frontendExceptionToException :: Exception e =&gt; e -&gt; SomeException
frontendExceptionToException = toException . SomeFrontendException

frontendExceptionFromException :: Exception e =&gt; SomeException -&gt; Maybe e
frontendExceptionFromException x = do
    SomeFrontendException a &lt;- fromException x
    cast a

---------------------------------------------------------------------
-- Make an exception type for a particular frontend compiler exception

data MismatchedParentheses = MismatchedParentheses
    deriving Show

instance Exception MismatchedParentheses where
    toException   = frontendExceptionToException
    fromException = frontendExceptionFromException</pre><p>We can now catch a <code>MismatchedParentheses</code> exception as
<code>MismatchedParentheses</code>, <code>SomeFrontendException</code> or
<code>SomeCompilerException</code>, but not other types, e.g. <code>IOException</code>:</p><pre>*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (&quot;Caught &quot; ++ show (e :: MismatchedParentheses))
Caught MismatchedParentheses
*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (&quot;Caught &quot; ++ show (e :: SomeFrontendException))
Caught MismatchedParentheses
*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (&quot;Caught &quot; ++ show (e :: SomeCompilerException))
Caught MismatchedParentheses
*Main&gt; throw MismatchedParentheses `catch` \e -&gt; putStrLn (&quot;Caught &quot; ++ show (e :: IOException))
*** Exception: MismatchedParentheses
</pre></div><div class="subs minimal"><p class="caption">Minimal complete definition</p><p class="src">Nothing</p></div><div class="subs methods"><p class="caption">Methods</p><p class="src"><a id="v:toException" class="def">toException</a> :: e -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a id="v:fromException" class="def">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> e <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a id="v:displayException" class="def">displayException</a> :: e -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p><div class="doc"><p>Render this exception value in a human-friendly manner.</p><p>Default implementation: <code><code><a href="Text-Show.html#v:show" title="Text.Show">show</a></code></code>.</p><p><em>Since: base-4.8.0.0</em></p></div></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:Exception">Instances</h4><details id="i:Exception" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:1"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-3.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:2"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:3"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:ErrorCall" title="Control.Exception.Base">ErrorCall</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:3"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception.html">GHC.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:ErrorCall" title="Control.Exception.Base">ErrorCall</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:ErrorCall" title="Control.Exception.Base">ErrorCall</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:ErrorCall" title="Control.Exception.Base">ErrorCall</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:4"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:IOException" title="Control.Exception.Base">IOException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:4"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:IOException" title="Control.Exception.Base">IOException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:IOException" title="Control.Exception.Base">IOException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:IOException" title="Control.Exception.Base">IOException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:5"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="System-Exit.html#t:ExitCode" title="System.Exit">ExitCode</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:5"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="System-Exit.html#t:ExitCode" title="System.Exit">ExitCode</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="System-Exit.html#t:ExitCode" title="System.Exit">ExitCode</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="System-Exit.html#t:ExitCode" title="System.Exit">ExitCode</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:6"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:FixIOException" title="Control.Exception.Base">FixIOException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.11.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:6"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:FixIOException" title="Control.Exception.Base">FixIOException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:FixIOException" title="Control.Exception.Base">FixIOException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:FixIOException" title="Control.Exception.Base">FixIOException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:7"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:ArrayException" title="Control.Exception.Base">ArrayException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:7"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:ArrayException" title="Control.Exception.Base">ArrayException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:ArrayException" title="Control.Exception.Base">ArrayException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:ArrayException" title="Control.Exception.Base">ArrayException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:8"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:AsyncException" title="Control.Exception.Base">AsyncException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.7.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:8"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:AsyncException" title="Control.Exception.Base">AsyncException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:AsyncException" title="Control.Exception.Base">AsyncException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:AsyncException" title="Control.Exception.Base">AsyncException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:9"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:SomeAsyncException" title="Control.Exception.Base">SomeAsyncException</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.7.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:9"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:SomeAsyncException" title="Control.Exception.Base">SomeAsyncException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:SomeAsyncException" title="Control.Exception.Base">SomeAsyncException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:SomeAsyncException" title="Control.Exception.Base">SomeAsyncException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:10"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:AssertionFailed" title="Control.Exception.Base">AssertionFailed</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:10"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:AssertionFailed" title="Control.Exception.Base">AssertionFailed</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:AssertionFailed" title="Control.Exception.Base">AssertionFailed</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:AssertionFailed" title="Control.Exception.Base">AssertionFailed</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:11"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:CompactionFailed" title="Control.Exception.Base">CompactionFailed</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.10.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:11"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:CompactionFailed" title="Control.Exception.Base">CompactionFailed</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:CompactionFailed" title="Control.Exception.Base">CompactionFailed</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:CompactionFailed" title="Control.Exception.Base">CompactionFailed</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:12"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:AllocationLimitExceeded" title="Control.Exception.Base">AllocationLimitExceeded</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.8.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:12"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:AllocationLimitExceeded" title="Control.Exception.Base">AllocationLimitExceeded</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:AllocationLimitExceeded" title="Control.Exception.Base">AllocationLimitExceeded</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:AllocationLimitExceeded" title="Control.Exception.Base">AllocationLimitExceeded</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:13"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:Deadlock" title="Control.Exception.Base">Deadlock</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:13"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:Deadlock" title="Control.Exception.Base">Deadlock</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:Deadlock" title="Control.Exception.Base">Deadlock</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:Deadlock" title="Control.Exception.Base">Deadlock</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:14"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnSTM" title="Control.Exception.Base">BlockedIndefinitelyOnSTM</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:14"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnSTM" title="Control.Exception.Base">BlockedIndefinitelyOnSTM</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnSTM" title="Control.Exception.Base">BlockedIndefinitelyOnSTM</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnSTM" title="Control.Exception.Base">BlockedIndefinitelyOnSTM</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:15"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnMVar" title="Control.Exception.Base">BlockedIndefinitelyOnMVar</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.1.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:15"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Exception.html">GHC.IO.Exception</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnMVar" title="Control.Exception.Base">BlockedIndefinitelyOnMVar</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnMVar" title="Control.Exception.Base">BlockedIndefinitelyOnMVar</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:BlockedIndefinitelyOnMVar" title="Control.Exception.Base">BlockedIndefinitelyOnMVar</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:16"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Data-Dynamic.html#t:Dynamic" title="Data.Dynamic">Dynamic</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:16"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Dynamic.html">Data.Dynamic</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Data-Dynamic.html#t:Dynamic" title="Data.Dynamic">Dynamic</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-Dynamic.html#t:Dynamic" title="Data.Dynamic">Dynamic</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Data-Dynamic.html#t:Dynamic" title="Data.Dynamic">Dynamic</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:17"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:NestedAtomically" title="Control.Exception.Base">NestedAtomically</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:17"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:NestedAtomically" title="Control.Exception.Base">NestedAtomically</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:NestedAtomically" title="Control.Exception.Base">NestedAtomically</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:NestedAtomically" title="Control.Exception.Base">NestedAtomically</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:18"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:NonTermination" title="Control.Exception.Base">NonTermination</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:18"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:NonTermination" title="Control.Exception.Base">NonTermination</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:NonTermination" title="Control.Exception.Base">NonTermination</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:NonTermination" title="Control.Exception.Base">NonTermination</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:19"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:TypeError" title="Control.Exception.Base">TypeError</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.9.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:19"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:TypeError" title="Control.Exception.Base">TypeError</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:TypeError" title="Control.Exception.Base">TypeError</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:TypeError" title="Control.Exception.Base">TypeError</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:20"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:NoMethodError" title="Control.Exception.Base">NoMethodError</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:20"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:NoMethodError" title="Control.Exception.Base">NoMethodError</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:NoMethodError" title="Control.Exception.Base">NoMethodError</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:NoMethodError" title="Control.Exception.Base">NoMethodError</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:21"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:RecUpdError" title="Control.Exception.Base">RecUpdError</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:21"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:RecUpdError" title="Control.Exception.Base">RecUpdError</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:RecUpdError" title="Control.Exception.Base">RecUpdError</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:RecUpdError" title="Control.Exception.Base">RecUpdError</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:22"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:RecConError" title="Control.Exception.Base">RecConError</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:22"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:RecConError" title="Control.Exception.Base">RecConError</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:RecConError" title="Control.Exception.Base">RecConError</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:RecConError" title="Control.Exception.Base">RecConError</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:23"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:RecSelError" title="Control.Exception.Base">RecSelError</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:23"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:RecSelError" title="Control.Exception.Base">RecSelError</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:RecSelError" title="Control.Exception.Base">RecSelError</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:RecSelError" title="Control.Exception.Base">RecSelError</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:24"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Control-Exception-Base.html#t:PatternMatchFail" title="Control.Exception.Base">PatternMatchFail</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:24"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Control-Exception-Base.html">Control.Exception.Base</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Control-Exception-Base.html#t:PatternMatchFail" title="Control.Exception.Base">PatternMatchFail</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Control-Exception-Base.html#t:PatternMatchFail" title="Control.Exception.Base">PatternMatchFail</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Control-Exception-Base.html#t:PatternMatchFail" title="Control.Exception.Base">PatternMatchFail</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:25"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="GHC-IO-Handle-Lock.html#t:FileLockingNotSupported" title="GHC.IO.Handle.Lock">FileLockingNotSupported</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:25"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-IO-Handle-Lock.html">GHC.IO.Handle.Lock</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="GHC-IO-Handle-Lock.html#t:FileLockingNotSupported" title="GHC.IO.Handle.Lock">FileLockingNotSupported</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="GHC-IO-Handle-Lock.html#t:FileLockingNotSupported" title="GHC.IO.Handle.Lock">FileLockingNotSupported</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="GHC-IO-Handle-Lock.html#t:FileLockingNotSupported" title="GHC.IO.Handle.Lock">FileLockingNotSupported</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:ic:Exception:Exception:26"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="Data-Void.html#t:Void" title="Data.Void">Void</a></span> <a href="#t:Exception" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.8.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:ic:Exception:Exception:26"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="Data-Void.html">Data.Void</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="Data-Void.html#t:Void" title="Data.Void">Void</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="Data-Void.html#t:Void" title="Data.Void">Void</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="Data-Void.html#t:Void" title="Data.Void">Void</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:SomeException" class="def">SomeException</a> <a href="#t:SomeException" class="selflink">#</a></p><div class="doc"><p>The <code>SomeException</code> type is the root of the exception type hierarchy.
When an exception of type <code>e</code> is thrown, behind the scenes it is
encapsulated in a <code>SomeException</code>.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><span class="keyword">forall</span> e.<a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> e =&gt;  <a id="v:SomeException" class="def">SomeException</a> e</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:SomeException">Instances</h4><details id="i:SomeException" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SomeException:Show:1"></span> <a href="Text-Show.html#t:Show" title="Text.Show">Show</a> <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></span> <a href="#t:SomeException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-3.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:SomeException:Show:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a>] -&gt; <a href="Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:SomeException:Exception:2"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a></span> <a href="#t:SomeException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-3.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:SomeException:Exception:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:ArithException" class="def">ArithException</a> <a href="#t:ArithException" class="selflink">#</a></p><div class="doc"><p>Arithmetic exceptions.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Overflow" class="def">Overflow</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:Underflow" class="def">Underflow</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:LossOfPrecision" class="def">LossOfPrecision</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:DivideByZero" class="def">DivideByZero</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:Denormal" class="def">Denormal</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a id="v:RatioZeroDenominator" class="def">RatioZeroDenominator</a></td><td class="doc"><p><em>Since: base-4.6.0.0</em></p></td></tr></table></div><div class="subs instances"><h4 class="instances details-toggle-control details-toggle" data-details-id="i:ArithException">Instances</h4><details id="i:ArithException" open="open"><summary class="hide-when-js-enabled">Instances details</summary><table><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:ArithException:Eq:1"></span> <a href="Data-Eq.html#t:Eq" title="Data.Eq">Eq</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a></span> <a href="#t:ArithException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-3.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:ArithException:Eq:1"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:-61--61-">(==)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3D%3D" class="link">Source</a> <a href="#v:-61--61-" class="selflink">#</a></p><p class="src"><a href="#v:-47--61-">(/=)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%2F%3D" class="link">Source</a> <a href="#v:-47--61-" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:ArithException:Ord:2"></span> <a href="Data-Ord.html#t:Ord" title="Data.Ord">Ord</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a></span> <a href="#t:ArithException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-3.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:ArithException:Ord:2"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:compare">compare</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Ord.html#t:Ordering" title="Data.Ord">Ordering</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#compare" class="link">Source</a> <a href="#v:compare" class="selflink">#</a></p><p class="src"><a href="#v:-60-">(&lt;)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3C" class="link">Source</a> <a href="#v:-60-" class="selflink">#</a></p><p class="src"><a href="#v:-60--61-">(&lt;=)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3C%3D" class="link">Source</a> <a href="#v:-60--61-" class="selflink">#</a></p><p class="src"><a href="#v:-62-">(&gt;)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3E" class="link">Source</a> <a href="#v:-62-" class="selflink">#</a></p><p class="src"><a href="#v:-62--61-">(&gt;=)</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-Bool.html#t:Bool" title="Data.Bool">Bool</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#%3E%3D" class="link">Source</a> <a href="#v:-62--61-" class="selflink">#</a></p><p class="src"><a href="#v:max">max</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#max" class="link">Source</a> <a href="#v:max" class="selflink">#</a></p><p class="src"><a href="#v:min">min</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> <a href="../ghc-prim-0.5.3/src/GHC-Classes.html#min" class="link">Source</a> <a href="#v:min" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:ArithException:Show:3"></span> <a href="Text-Show.html#t:Show" title="Text.Show">Show</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a></span> <a href="#t:ArithException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:ArithException:Show:3"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:showsPrec">showsPrec</a> :: <a href="Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showsPrec" class="selflink">#</a></p><p class="src"><a href="#v:show">show</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:show" class="selflink">#</a></p><p class="src"><a href="#v:showList">showList</a> :: [<a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a>] -&gt; <a href="Text-Show.html#t:ShowS" title="Text.Show">ShowS</a> <a href="#v:showList" class="selflink">#</a></p></div></details></td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="instance details-toggle-control details-toggle" data-details-id="i:id:ArithException:Exception:4"></span> <a href="GHC-Exception-Type.html#t:Exception" title="GHC.Exception.Type">Exception</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a></span> <a href="#t:ArithException" class="selflink">#</a></td><td class="doc"><p><em>Since: base-4.0.0.0</em></p></td></tr><tr><td colspan="2"><details id="i:id:ArithException:Exception:4"><summary class="hide-when-js-enabled">Instance details</summary><p>Defined in <a href="GHC-Exception-Type.html">GHC.Exception.Type</a></p> <div class="subs methods"><p class="caption">Methods</p><p class="src"><a href="#v:toException">toException</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:toException" class="selflink">#</a></p><p class="src"><a href="#v:fromException">fromException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> <a href="#v:fromException" class="selflink">#</a></p><p class="src"><a href="#v:displayException">displayException</a> :: <a href="GHC-Exception-Type.html#t:ArithException" title="GHC.Exception.Type">ArithException</a> -&gt; <a href="Data-String.html#t:String" title="Data.String">String</a> <a href="#v:displayException" class="selflink">#</a></p></div></details></td></tr></table></details></div></div><div class="top"><p class="src"><a id="v:divZeroException" class="def">divZeroException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:divZeroException" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:overflowException" class="def">overflowException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:overflowException" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:ratioZeroDenomException" class="def">ratioZeroDenomException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:ratioZeroDenomException" class="selflink">#</a></p></div><div class="top"><p class="src"><a id="v:underflowException" class="def">underflowException</a> :: <a href="GHC-Exception-Type.html#t:SomeException" title="GHC.Exception.Type">SomeException</a> <a href="#v:underflowException" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>