<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>GHC.IO.Unsafe</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">base-4.13.0.0: Basic libraries</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) The University of Glasgow 1994-2002</td></tr><tr><th>License</th><td>see libraries/base/LICENSE</td></tr><tr><th>Maintainer</th><td>cvs-ghc@haskell.org</td></tr><tr><th>Stability</th><td>internal</td></tr><tr><th>Portability</th><td>non-portable (GHC Extensions)</td></tr><tr><th>Safe Haskell</th><td>Unsafe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">GHC.IO.Unsafe</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Unsafe IO operations</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><a href="#v:unsafePerformIO">unsafePerformIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; a</li><li class="src short"><a href="#v:unsafeInterleaveIO">unsafeInterleaveIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> a</li><li class="src short"><a href="#v:unsafeDupablePerformIO">unsafeDupablePerformIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; a</li><li class="src short"><a href="#v:unsafeDupableInterleaveIO">unsafeDupableInterleaveIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> a</li><li class="src short"><a href="#v:noDuplicate">noDuplicate</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> ()</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a id="v:unsafePerformIO" class="def">unsafePerformIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; a <a href="#v:unsafePerformIO" class="selflink">#</a></p><div class="doc"><p>This is the &quot;back door&quot; into the <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> monad, allowing
<code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> computation to be performed at any time.  For
this to be safe, the <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> computation should be
free of side effects and independent of its environment.</p><p>If the I/O computation wrapped in <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> performs side
effects, then the relative order in which those side effects take
place (relative to the main I/O trunk, or other calls to
<code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code>) is indeterminate.  Furthermore, when using
<code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> to cause side-effects, you should take the following
precautions to ensure the side effects are performed as many times as
you expect them to be.  Note that these precautions are necessary for
GHC, but may not be sufficient, and other compilers may require
different precautions:</p><ul><li>Use <code>{-# NOINLINE foo #-}</code> as a pragma on any function <code>foo</code>
        that calls <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code>.  If the call is inlined,
        the I/O may be performed more than once.</li><li>Use the compiler flag <code>-fno-cse</code> to prevent common sub-expression
        elimination being performed on the module, which might combine
        two side effects that were meant to be separate.  A good example
        is using multiple global variables (like <code>test</code> in the example below).</li><li>Make sure that the either you switch off let-floating (<code>-fno-full-laziness</code>), or that the
        call to <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> cannot float outside a lambda.  For example,
        if you say:
        <code>
           f x = unsafePerformIO (newIORef [])
        </code>
        you may get only one reference cell shared between all calls to <code>f</code>.
        Better would be
        <code>
           f x = unsafePerformIO (newIORef [x])
        </code>
        because now it can't float outside the lambda.</li></ul><p>It is less well known that
<code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> is not type safe.  For example:</p><pre>    test :: IORef [a]
    test = unsafePerformIO $ newIORef []

    main = do
            writeIORef test [42]
            bang &lt;- readIORef test
            print (bang :: [Char])</pre><p>This program will core dump.  This problem with polymorphic references
is well known in the ML community, and does not arise with normal
monadic use of references.  There is no easy way to make it impossible
once you use <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code>.  Indeed, it is
possible to write <code>coerce :: a -&gt; b</code> with the
help of <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code>.  So be careful!</p></div></div><div class="top"><p class="src"><a id="v:unsafeInterleaveIO" class="def">unsafeInterleaveIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> a <a href="#v:unsafeInterleaveIO" class="selflink">#</a></p><div class="doc"><p><code><a href="GHC-IO-Unsafe.html#v:unsafeInterleaveIO" title="GHC.IO.Unsafe">unsafeInterleaveIO</a></code> allows an <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> computation to be deferred lazily.
When passed a value of type <code>IO a</code>, the <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> will only be performed
when the value of the <code>a</code> is demanded.  This is used to implement lazy
file reading, see <code><a href="System-IO.html#v:hGetContents" title="System.IO">hGetContents</a></code>.</p></div></div><div class="top"><p class="src"><a id="v:unsafeDupablePerformIO" class="def">unsafeDupablePerformIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; a <a href="#v:unsafeDupablePerformIO" class="selflink">#</a></p><div class="doc"><p>This version of <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> is more efficient
because it omits the check that the IO is only being performed by a
single thread.  Hence, when you use <code><a href="GHC-IO-Unsafe.html#v:unsafeDupablePerformIO" title="GHC.IO.Unsafe">unsafeDupablePerformIO</a></code>,
there is a possibility that the IO action may be performed multiple
times (on a multiprocessor), and you should therefore ensure that
it gives the same results each time. It may even happen that one
of the duplicated IO actions is only run partially, and then interrupted
in the middle without an exception being raised. Therefore, functions
like <code><a href="Control-Exception.html#v:bracket" title="Control.Exception">bracket</a></code> cannot be used safely within
<code><a href="GHC-IO-Unsafe.html#v:unsafeDupablePerformIO" title="GHC.IO.Unsafe">unsafeDupablePerformIO</a></code>.</p><p><em>Since: base-4.4.0.0</em></p></div></div><div class="top"><p class="src"><a id="v:unsafeDupableInterleaveIO" class="def">unsafeDupableInterleaveIO</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> a -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> a <a href="#v:unsafeDupableInterleaveIO" class="selflink">#</a></p><div class="doc"><p><code><a href="GHC-IO-Unsafe.html#v:unsafeDupableInterleaveIO" title="GHC.IO.Unsafe">unsafeDupableInterleaveIO</a></code> allows an <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> computation to be deferred lazily.
When passed a value of type <code>IO a</code>, the <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> will only be performed
when the value of the <code>a</code> is demanded.</p><p>The computation may be performed multiple times by different threads,
possibly at the same time. To ensure that the computation is performed
only once, use <code><a href="GHC-IO-Unsafe.html#v:unsafeInterleaveIO" title="GHC.IO.Unsafe">unsafeInterleaveIO</a></code> instead.</p></div></div><div class="top"><p class="src"><a id="v:noDuplicate" class="def">noDuplicate</a> :: <a href="System-IO.html#t:IO" title="System.IO">IO</a> () <a href="#v:noDuplicate" class="selflink">#</a></p><div class="doc"><p>Ensures that the suspensions under evaluation by the current thread
are unique; that is, the current thread is not evaluating anything
that is also under evaluation by another thread that has also executed
<code><a href="GHC-IO-Unsafe.html#v:noDuplicate" title="GHC.IO.Unsafe">noDuplicate</a></code>.</p><p>This operation is used in the definition of <code><a href="GHC-IO-Unsafe.html#v:unsafePerformIO" title="GHC.IO.Unsafe">unsafePerformIO</a></code> to
prevent the IO action from being executed multiple times, which is usually
undesirable.</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>