<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>GHC.Weak</title><link href="linuwial.css" rel="stylesheet" type="text/css" title="Linuwial" /><link rel="stylesheet" type="text/css" href="quick-jump.css" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" /><script src="haddock-bundle.min.js" async="async" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { processClass: "mathjax", ignoreClass: ".*" } });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></head><body><div id="package-header"><span class="caption">base-4.13.0.0: Basic libraries</span><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul></div><div id="content"><div id="module-header"><table class="info"><tr><th valign="top">Copyright</th><td>(c) The University of Glasgow 1998-2002</td></tr><tr><th>License</th><td>see libraries/base/LICENSE</td></tr><tr><th>Maintainer</th><td>cvs-ghc@haskell.org</td></tr><tr><th>Stability</th><td>internal</td></tr><tr><th>Portability</th><td>non-portable (GHC Extensions)</td></tr><tr><th>Safe Haskell</th><td>Unsafe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">GHC.Weak</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Weak pointers.</p></div></div><div id="synopsis"><details id="syn"><summary>Synopsis</summary><ul class="details-toggle" data-details-id="syn"><li class="src short"><span class="keyword">data</span> <a href="#t:Weak">Weak</a> v = <a href="#v:Weak">Weak</a> (<a href="GHC-Exts.html#t:Weak-35-" title="GHC.Exts">Weak#</a> v)</li><li class="src short"><a href="#v:mkWeak">mkWeak</a> :: k -&gt; v -&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="System-IO.html#t:IO" title="System.IO">IO</a> ()) -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v)</li><li class="src short"><a href="#v:deRefWeak">deRefWeak</a> :: <a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> v)</li><li class="src short"><a href="#v:finalize">finalize</a> :: <a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> ()</li><li class="src short"><a href="#v:runFinalizerBatch">runFinalizerBatch</a> :: <a href="Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="GHC-Exts.html#t:Array-35-" title="GHC.Exts">Array#</a> (<a href="GHC-Exts.html#t:State-35-" title="GHC.Exts">State#</a> <a href="Control-Monad-ST-Safe.html#t:RealWorld" title="Control.Monad.ST.Safe">RealWorld</a> -&gt; <a href="GHC-Exts.html#t:State-35-" title="GHC.Exts">State#</a> <a href="Control-Monad-ST-Safe.html#t:RealWorld" title="Control.Monad.ST.Safe">RealWorld</a>) -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> ()</li></ul></details></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span> <a id="t:Weak" class="def">Weak</a> v <a href="#t:Weak" class="selflink">#</a></p><div class="doc"><p>A weak pointer object with a key and a value.  The value has type <code>v</code>.</p><p>A weak pointer expresses a relationship between two objects, the
<em>key</em> and the <em>value</em>:  if the key is considered to be alive by the
garbage collector, then the value is also alive.  A reference from
the value to the key does <em>not</em> keep the key alive.</p><p>A weak pointer may also have a finalizer of type <code>IO ()</code>; if it does,
then the finalizer will be run at most once, at a time after the key
has become unreachable by the program (&quot;dead&quot;).  The storage manager
attempts to run the finalizer(s) for an object soon after the object
dies, but promptness is not guaranteed.</p><p>It is not guaranteed that a finalizer will eventually run, and no
attempt is made to run outstanding finalizers when the program exits.
Therefore finalizers should not be relied on to clean up resources -
other methods (eg. exception handlers) should be employed, possibly in
addition to finalizers.</p><p>References from the finalizer to the key are treated in the same way
as references from the value to the key: they do not keep the key
alive.  A finalizer may therefore ressurrect the key, perhaps by
storing it in the same data structure.</p><p>The finalizer, and the relationship between the key and the value,
exist regardless of whether the program keeps a reference to the
<code><a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a></code> object or not.</p><p>There may be multiple weak pointers with the same key.  In this
case, the finalizers for each of these weak pointers will all be
run in some arbitrary order, or perhaps concurrently, when the key
dies.  If the programmer specifies a finalizer that assumes it has
the only reference to an object (for example, a file that it wishes
to close), then the programmer must ensure that there is only one
such finalizer.</p><p>If there are no other threads to run, the runtime system will check
for runnable finalizers before declaring the system to be deadlocked.</p><p>WARNING: weak pointers to ordinary non-primitive Haskell types are
particularly fragile, because the compiler is free to optimise away or
duplicate the underlying data structure.  Therefore attempting to
place a finalizer on an ordinary Haskell type may well result in the
finalizer running earlier than you expected.  This is not a problem
for caches and memo tables where early finalization is benign.</p><p>Finalizers <em>can</em> be used reliably for types that are created explicitly
and have identity, such as <code>IORef</code> and <code>MVar</code>.  However, to place a
finalizer on one of these types, you should use the specific operation
provided for that type, e.g. <code>mkWeakIORef</code> and <code>addMVarFinalizer</code>
respectively (the non-uniformity is accidental).  These operations
attach the finalizer to the primitive object inside the box
(e.g. <code>MutVar#</code> in the case of <code>IORef</code>), because attaching the
finalizer to the box itself fails when the outer box is optimised away
by the compiler.</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a id="v:Weak" class="def">Weak</a> (<a href="GHC-Exts.html#t:Weak-35-" title="GHC.Exts">Weak#</a> v)</td><td class="doc empty">&nbsp;</td></tr></table></div></div><div class="top"><p class="src"><a id="v:mkWeak" class="def">mkWeak</a> <a href="#v:mkWeak" class="selflink">#</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: k</td><td class="doc"><p>key</p></td></tr><tr><td class="src">-&gt; v</td><td class="doc"><p>value</p></td></tr><tr><td class="src">-&gt; <a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> (<a href="System-IO.html#t:IO" title="System.IO">IO</a> ())</td><td class="doc"><p>finalizer</p></td></tr><tr><td class="src">-&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v)</td><td class="doc"><p>returns: a weak pointer object</p></td></tr></table></div><div class="doc"><p>Establishes a weak pointer to <code>k</code>, with value <code>v</code> and a finalizer.</p><p>This is the most general interface for building a weak pointer.</p></div></div><div class="top"><p class="src"><a id="v:deRefWeak" class="def">deRefWeak</a> :: <a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> (<a href="Data-Maybe.html#t:Maybe" title="Data.Maybe">Maybe</a> v) <a href="#v:deRefWeak" class="selflink">#</a></p><div class="doc"><p>Dereferences a weak pointer.  If the key is still alive, then
<code><code><a href="Data-Maybe.html#v:Just" title="Data.Maybe">Just</a></code> v</code> is returned (where <code>v</code> is the <em>value</em> in the weak pointer), otherwise
<code><a href="Data-Maybe.html#v:Nothing" title="Data.Maybe">Nothing</a></code> is returned.</p><p>The return value of <code><a href="GHC-Weak.html#v:deRefWeak" title="GHC.Weak">deRefWeak</a></code> depends on when the garbage collector
runs, hence it is in the <code><a href="System-IO.html#t:IO" title="System.IO">IO</a></code> monad.</p></div></div><div class="top"><p class="src"><a id="v:finalize" class="def">finalize</a> :: <a href="GHC-Weak.html#t:Weak" title="GHC.Weak">Weak</a> v -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> () <a href="#v:finalize" class="selflink">#</a></p><div class="doc"><p>Causes a the finalizer associated with a weak pointer to be run
 immediately.</p></div></div><div class="top"><p class="src"><a id="v:runFinalizerBatch" class="def">runFinalizerBatch</a> :: <a href="Data-Int.html#t:Int" title="Data.Int">Int</a> -&gt; <a href="GHC-Exts.html#t:Array-35-" title="GHC.Exts">Array#</a> (<a href="GHC-Exts.html#t:State-35-" title="GHC.Exts">State#</a> <a href="Control-Monad-ST-Safe.html#t:RealWorld" title="Control.Monad.ST.Safe">RealWorld</a> -&gt; <a href="GHC-Exts.html#t:State-35-" title="GHC.Exts">State#</a> <a href="Control-Monad-ST-Safe.html#t:RealWorld" title="Control.Monad.ST.Safe">RealWorld</a>) -&gt; <a href="System-IO.html#t:IO" title="System.IO">IO</a> () <a href="#v:runFinalizerBatch" class="selflink">#</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.23.0</p></div></body></html>